<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 16:31:37 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.cofigauto.internal.ActionCommand (cofigauto 1 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.cofigauto.internal.ActionCommand (cofigauto 1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cofigauto/internal/class-use/ActionCommand.html" target="_top">Frames</a></li>
<li><a href="ActionCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.cofigauto.internal.ActionCommand" class="title">Uses of Interface<br>com.cofigauto.internal.ActionCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cofigauto.internal">com.cofigauto.internal</a></td>
<td class="colLast">
<div class="block">internal logic of cofigauto tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cofigauto.internal.command">com.cofigauto.internal.command</a></td>
<td class="colLast">
<div class="block">Commands that converts user input to selenium command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cofigauto.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a> in <a href="../../../../com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a> that return <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a></code></td>
<td class="colLast"><span class="strong">ActionCommandFactory.</span><code><strong><a href="../../../../com/cofigauto/internal/ActionCommandFactory.html#getActionCommand(java.lang.String)">getActionCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Method getActionCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a></code></td>
<td class="colLast"><span class="strong">ActionCommandFactory.</span><code><strong><a href="../../../../com/cofigauto/internal/ActionCommandFactory.html#registerActionCommand(java.lang.String, com.cofigauto.internal.ActionCommand)">registerActionCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandName,
                     <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a>&nbsp;command)</code>
<div class="block">Method registerActionCommand.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a> with parameters of type <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a></code></td>
<td class="colLast"><span class="strong">ActionCommandFactory.</span><code><strong><a href="../../../../com/cofigauto/internal/ActionCommandFactory.html#registerActionCommand(java.lang.String, com.cofigauto.internal.ActionCommand)">registerActionCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandName,
                     <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a>&nbsp;command)</code>
<div class="block">Method registerActionCommand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cofigauto.internal.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a> in <a href="../../../../com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a> that implement <a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/BrowseBack.html" title="class in com.cofigauto.internal.command">BrowseBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/Click.html" title="class in com.cofigauto.internal.command">Click</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/CloseWindow.html" title="class in com.cofigauto.internal.command">CloseWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/EnterValue.html" title="class in com.cofigauto.internal.command">EnterValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/Launch.html" title="class in com.cofigauto.internal.command">Launch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/PrintTitle.html" title="class in com.cofigauto.internal.command">PrintTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/SwitchToMainWindow.html" title="class in com.cofigauto.internal.command">SwitchToMainWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/SwitchWindow.html" title="class in com.cofigauto.internal.command">SwitchWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/Verify.html" title="class in com.cofigauto.internal.command">Verify</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/VerifyCssProperty.html" title="class in com.cofigauto.internal.command">VerifyCssProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/VerifyLocation.html" title="class in com.cofigauto.internal.command">VerifyLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/VerifyProperty.html" title="class in com.cofigauto.internal.command">VerifyProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/VerifySize.html" title="class in com.cofigauto.internal.command">VerifySize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/VerifyText.html" title="class in com.cofigauto.internal.command">VerifyText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/VerifyTitle.html" title="class in com.cofigauto.internal.command">VerifyTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/Wait.html" title="class in com.cofigauto.internal.command">Wait</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/internal/command/WaitUntil.html" title="class in com.cofigauto.internal.command">WaitUntil</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cofigauto/internal/class-use/ActionCommand.html" target="_top">Frames</a></li>
<li><a href="ActionCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
