<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 16:31:40 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (cofigauto 1 Test API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (cofigauto 1 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal"><span class="strong">ActionCommandFactoryTest</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>
<div class="block">The class <code>ActionCommandFactoryTest</code> contains tests for the class
 <code><a href="./../apidocs/com/cofigauto/internal/ActionCommandFactory.html?is-external=true" title="class or interface in com.cofigauto.internal"><code>ActionCommandFactory</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#ActionCommandFactoryTest()">ActionCommandFactoryTest()</a></span> - Constructor for class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/AutomationControllerFunctionalTest.html" title="class in com.cofigauto"><span class="strong">AutomationControllerFunctionalTest</span></a> - Class in <a href="./com/cofigauto/package-summary.html">com.cofigauto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/AutomationControllerFunctionalTest.html#AutomationControllerFunctionalTest()">AutomationControllerFunctionalTest()</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/AutomationControllerFunctionalTest.html" title="class in com.cofigauto">AutomationControllerFunctionalTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/cofigauto/internal/BrowserFunctionalTest.html" title="class in com.cofigauto.internal"><span class="strong">BrowserFunctionalTest</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserFunctionalTest.html#BrowserFunctionalTest()">BrowserFunctionalTest()</a></span> - Constructor for class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserFunctionalTest.html" title="class in com.cofigauto.internal">BrowserFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal"><span class="strong">BrowserTest</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>
<div class="block">The class <code>BrowserTest</code> contains tests for the class
 <code><a href="./../apidocs/com/cofigauto/internal/Browser.html?is-external=true" title="class or interface in com.cofigauto.internal"><code>Browser</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserTest.html#BrowserTest()">BrowserTest()</a></span> - Constructor for class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal">BrowserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/cofigauto/package-summary.html">com.cofigauto</a> - package com.cofigauto</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/excel/package-summary.html">com.cofigauto.excel</a> - package com.cofigauto.excel</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/exception/package-summary.html">com.cofigauto.exception</a> - package com.cofigauto.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a> - package com.cofigauto.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/logger/package-summary.html">com.cofigauto.logger</a> - package com.cofigauto.logger</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/exception/ConfigurationExceptionTest.html" title="class in com.cofigauto.exception"><span class="strong">ConfigurationExceptionTest</span></a> - Class in <a href="./com/cofigauto/exception/package-summary.html">com.cofigauto.exception</a></dt>
<dd>
<div class="block">The class <code>ConfigurationExceptionTest</code> contains tests for the class <code><a href="./../apidocs/com/cofigauto/exception/ConfigurationException.html?is-external=true" title="class or interface in com.cofigauto.exception"><code>ConfigurationException</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ConfigurationExceptionTest.html#ConfigurationExceptionTest()">ConfigurationExceptionTest()</a></span> - Constructor for class com.cofigauto.exception.<a href="./com/cofigauto/exception/ConfigurationExceptionTest.html" title="class in com.cofigauto.exception">ConfigurationExceptionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/cofigauto/excel/ExcelFunctionalTest.html" title="class in com.cofigauto.excel"><span class="strong">ExcelFunctionalTest</span></a> - Class in <a href="./com/cofigauto/excel/package-summary.html">com.cofigauto.excel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/excel/ExcelFunctionalTest.html#ExcelFunctionalTest()">ExcelFunctionalTest()</a></span> - Constructor for class com.cofigauto.excel.<a href="./com/cofigauto/excel/ExcelFunctionalTest.html" title="class in com.cofigauto.excel">ExcelFunctionalTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html" title="class in com.cofigauto.internal"><span class="strong">IdentifierTypeFunctionalTest</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html#IdentifierTypeFunctionalTest()">IdentifierTypeFunctionalTest()</a></span> - Constructor for class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html" title="class in com.cofigauto.internal">IdentifierTypeFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal"><span class="strong">IdentifierTypeTest</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>
<div class="block">The class <code>IdentifierTypeTest</code> contains tests for the class
 <code><a href="./../apidocs/com/cofigauto/internal/IdentifierType.html?is-external=true" title="class or interface in com.cofigauto.internal"><code>IdentifierType</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#IdentifierTypeTest()">IdentifierTypeTest()</a></span> - Constructor for class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/cofigauto/exception/ConfigurationExceptionTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ConfigurationExceptionTest.html" title="class in com.cofigauto.exception">ConfigurationExceptionTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/TestAll.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/TestAll.html" title="class in com.cofigauto.exception">TestAll</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html" title="class in com.cofigauto.exception">ToolRuntimeExceptionTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal">BrowserTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestAll.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestAll.html" title="class in com.cofigauto.internal">TestAll</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TestAll.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TestAll.html" title="class in com.cofigauto.logger">TestAll</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLoggerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger">TimeStampLoggerTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestAll.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.<a href="./com/cofigauto/TestAll.html" title="class in com.cofigauto">TestAll</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Launch the test.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto"><span class="strong">ReportBuilderTest</span></a> - Class in <a href="./com/cofigauto/package-summary.html">com.cofigauto</a></dt>
<dd>
<div class="block">The class <code>ReportBuilderTest</code> contains tests for the class <code><a href="./../apidocs/com/cofigauto/ReportBuilder.html?is-external=true" title="class or interface in com.cofigauto"><code>ReportBuilder</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#ReportBuilderTest()">ReportBuilderTest()</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/cofigauto/excel/ExcelFunctionalTest.html#setup()">setup()</a></span> - Method in class com.cofigauto.excel.<a href="./com/cofigauto/excel/ExcelFunctionalTest.html" title="class in com.cofigauto.excel">ExcelFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ConfigurationExceptionTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ConfigurationExceptionTest.html" title="class in com.cofigauto.exception">ConfigurationExceptionTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html" title="class in com.cofigauto.exception">ToolRuntimeExceptionTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal">BrowserTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLoggerTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger">TimeStampLoggerTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#setUp()">setUp()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/cofigauto/exception/ConfigurationExceptionTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ConfigurationExceptionTest.html" title="class in com.cofigauto.exception">ConfigurationExceptionTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html" title="class in com.cofigauto.exception">ToolRuntimeExceptionTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal">BrowserTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLoggerTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger">TimeStampLoggerTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#tearDown()">tearDown()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/excel/ExcelFunctionalTest.html#testAll()">testAll()</a></span> - Method in class com.cofigauto.excel.<a href="./com/cofigauto/excel/ExcelFunctionalTest.html" title="class in com.cofigauto.excel">ExcelFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/exception/TestAll.html" title="class in com.cofigauto.exception"><span class="strong">TestAll</span></a> - Class in <a href="./com/cofigauto/exception/package-summary.html">com.cofigauto.exception</a></dt>
<dd>
<div class="block">The class <code>TestAll</code> builds a suite that can be used to run all
 of the tests within its package as well as within any subpackages of its
 package.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/TestAll.html#TestAll()">TestAll()</a></span> - Constructor for class com.cofigauto.exception.<a href="./com/cofigauto/exception/TestAll.html" title="class in com.cofigauto.exception">TestAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/TestAll.html" title="class in com.cofigauto.internal"><span class="strong">TestAll</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>
<div class="block">The class <code>TestAll</code> builds a suite that can be used to run all of
 the tests within its package as well as within any subpackages of its
 package.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestAll.html#TestAll()">TestAll()</a></span> - Constructor for class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestAll.html" title="class in com.cofigauto.internal">TestAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/logger/TestAll.html" title="class in com.cofigauto.logger"><span class="strong">TestAll</span></a> - Class in <a href="./com/cofigauto/logger/package-summary.html">com.cofigauto.logger</a></dt>
<dd>
<div class="block">The class <code>TestAll</code> builds a suite that can be used to run all
 of the tests within its package as well as within any subpackages of its
 package.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TestAll.html#TestAll()">TestAll()</a></span> - Constructor for class com.cofigauto.logger.<a href="./com/cofigauto/logger/TestAll.html" title="class in com.cofigauto.logger">TestAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/TestAll.html" title="class in com.cofigauto"><span class="strong">TestAll</span></a> - Class in <a href="./com/cofigauto/package-summary.html">com.cofigauto</a></dt>
<dd>
<div class="block">The class <code>TestAll</code> builds a suite that can be used to run all
 of the tests within its package as well as within any subpackages of its
 package.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestAll.html#TestAll()">TestAll()</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/TestAll.html" title="class in com.cofigauto">TestAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/AutomationControllerFunctionalTest.html#testAutomationController()">testAutomationController()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/AutomationControllerFunctionalTest.html" title="class in com.cofigauto">AutomationControllerFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testBuildReport_1()">testBuildReport_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the String buildReport(AutomationTestSuite) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testBuildReport_2()">testBuildReport_2()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the String buildReport(AutomationTestSuite) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testBuildReport_3()">testBuildReport_3()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the String buildReport(AutomationTestSuite) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testBuildReport_4()">testBuildReport_4()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the String buildReport(AutomationTestSuite) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testBuildReport_5()">testBuildReport_5()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the String buildReport(AutomationTestSuite) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testBuildReport_6()">testBuildReport_6()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the String buildReport(AutomationTestSuite) method test.</div>
</dd>
<dt><a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto"><span class="strong">TestCaseContextTest</span></a> - Class in <a href="./com/cofigauto/package-summary.html">com.cofigauto</a></dt>
<dd>
<div class="block">The class <code>TestCaseContextTest</code> contains tests for the class <code><a href="./../apidocs/com/cofigauto/TestCaseContext.html?is-external=true" title="class or interface in com.cofigauto"><code>TestCaseContext</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#TestCaseContextTest()">TestCaseContextTest()</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ConfigurationExceptionTest.html#testConfigurationException_1()">testConfigurationException_1()</a></span> - Method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ConfigurationExceptionTest.html" title="class in com.cofigauto.exception">ConfigurationExceptionTest</a></dt>
<dd>
<div class="block">Run the ConfigurationException(String) constructor test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ConfigurationExceptionTest.html#testConfigurationException_2()">testConfigurationException_2()</a></span> - Method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ConfigurationExceptionTest.html" title="class in com.cofigauto.exception">ConfigurationExceptionTest</a></dt>
<dd>
<div class="block">Run the ConfigurationException(String,Throwable) constructor test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#testGetActionCommand_1()">testGetActionCommand_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>
<div class="block">Run the ActionCommand getActionCommand(String) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserFunctionalTest.html#testGetByName()">testGetByName()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserFunctionalTest.html" title="class in com.cofigauto.internal">BrowserFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html#testGetByName()">testGetByName()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html" title="class in com.cofigauto.internal">IdentifierTypeFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testGetDriver_1()">testGetDriver_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the RemoteWebDriver getDriver() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserTest.html#testGetDriverByName_1()">testGetDriverByName_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal">BrowserTest</a></dt>
<dd>
<div class="block">Run the RemoteWebDriver getDriverByName(String) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserTest.html#testGetDriverByName_2()">testGetDriverByName_2()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal">BrowserTest</a></dt>
<dd>
<div class="block">Run the RemoteWebDriver getDriverByName(String,Capabilities) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserTest.html#testGetDriverByName_3()">testGetDriverByName_3()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal">BrowserTest</a></dt>
<dd>
<div class="block">Run the RemoteWebDriver getDriverByName(String,Capabilities) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserTest.html#testGetDriverByName_4()">testGetDriverByName_4()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserTest.html" title="class in com.cofigauto.internal">BrowserTest</a></dt>
<dd>
<div class="block">Run the RemoteWebDriver getDriverByName(String,Capabilities) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/BrowserFunctionalTest.html#testGetDriverByNameString()">testGetDriverByNameString()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/BrowserFunctionalTest.html" title="class in com.cofigauto.internal">BrowserFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_1()">testGetElementForIdentifier_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_10()">testGetElementForIdentifier_10()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_11()">testGetElementForIdentifier_11()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_12()">testGetElementForIdentifier_12()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_2()">testGetElementForIdentifier_2()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_3()">testGetElementForIdentifier_3()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_4()">testGetElementForIdentifier_4()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_5()">testGetElementForIdentifier_5()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_6()">testGetElementForIdentifier_6()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_7()">testGetElementForIdentifier_7()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_8()">testGetElementForIdentifier_8()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeTest.html#testGetElementForIdentifier_9()">testGetElementForIdentifier_9()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeTest.html" title="class in com.cofigauto.internal">IdentifierTypeTest</a></dt>
<dd>
<div class="block">Run the WebElement
 getElementForIdentifier(String,String,String,WebDriver) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html#testGetElementForIdentifier_CHROME()">testGetElementForIdentifier_CHROME()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html" title="class in com.cofigauto.internal">IdentifierTypeFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html#testGetElementForIdentifier_FIREFOX()">testGetElementForIdentifier_FIREFOX()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html" title="class in com.cofigauto.internal">IdentifierTypeFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html#testGetElementForIdentifier_IE()">testGetElementForIdentifier_IE()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html" title="class in com.cofigauto.internal">IdentifierTypeFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html#testGetElementForIdentifier_SAFARI()">testGetElementForIdentifier_SAFARI()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierTypeFunctionalTest.html" title="class in com.cofigauto.internal">IdentifierTypeFunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testGetMasterWindowHandle_1()">testGetMasterWindowHandle_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the String getMasterWindowHandle() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#testGetStatus_1()">testGetStatus_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Run the ValidTestStatus getStatus() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#testGetStatusDesc_1()">testGetStatusDesc_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Run the String getStatusDesc() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLoggerTest.html#testGetTimeformat_1()">testGetTimeformat_1()</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger">TimeStampLoggerTest</a></dt>
<dd>
<div class="block">Run the String getTimeformat() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testGetWindowCount_1()">testGetWindowCount_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the int getWindowCount() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testGetWindowHandleByNumber_1()">testGetWindowHandleByNumber_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the String getWindowHandleByNumber(int) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testGetWindowNumberByHandle_1()">testGetWindowNumberByHandle_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the int getWindowNumberByHandle(String) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testGetWindowNumberByHandle_2()">testGetWindowNumberByHandle_2()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the int getWindowNumberByHandle(String) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowClose_1()">testProcessWindowClose_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowClose(int) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowClose_2()">testProcessWindowClose_2()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowClose(int) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowClose_3()">testProcessWindowClose_3()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowClose(int) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_1()">testProcessWindowData_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_10()">testProcessWindowData_10()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_11()">testProcessWindowData_11()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_12()">testProcessWindowData_12()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_13()">testProcessWindowData_13()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_14()">testProcessWindowData_14()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_15()">testProcessWindowData_15()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_16()">testProcessWindowData_16()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_2()">testProcessWindowData_2()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_3()">testProcessWindowData_3()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_4()">testProcessWindowData_4()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_5()">testProcessWindowData_5()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_6()">testProcessWindowData_6()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_7()">testProcessWindowData_7()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_8()">testProcessWindowData_8()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testProcessWindowData_9()">testProcessWindowData_9()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void processWindowData() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#testRegisterActionCommand_1()">testRegisterActionCommand_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>
<div class="block">Run the ActionCommand registerActionCommand(String,ActionCommand) method
 test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#testRegisterActionCommand_2()">testRegisterActionCommand_2()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>
<div class="block">Run the ActionCommand registerActionCommand(String,ActionCommand) method
 test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#testRegisterActionCommand_3()">testRegisterActionCommand_3()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>
<div class="block">Run the ActionCommand registerActionCommand(String,ActionCommand) method
 test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactoryTest.html#testRegisterActionCommand_4()">testRegisterActionCommand_4()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactoryTest.html" title="class in com.cofigauto.internal">ActionCommandFactoryTest</a></dt>
<dd>
<div class="block">Run the ActionCommand registerActionCommand(String,ActionCommand) method
 test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLoggerTest.html#testSetFile_1()">testSetFile_1()</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger">TimeStampLoggerTest</a></dt>
<dd>
<div class="block">Run the void setFile(String) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testSetMasterWindowHandle_1()">testSetMasterWindowHandle_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the void setMasterWindowHandle(String) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#testSetStatus_1()">testSetStatus_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Run the void setStatus(ValidTestStatus) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#testSetStatusDesc_1()">testSetStatusDesc_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Run the void setStatusDesc(String) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLoggerTest.html#testSetTimeformat_1()">testSetTimeformat_1()</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger">TimeStampLoggerTest</a></dt>
<dd>
<div class="block">Run the void setTimeformat(String) method test.</div>
</dd>
<dt><a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal"><span class="strong">TestStatusTest</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>
<div class="block">The class <code>TestStatusTest</code> contains tests for the class
 <code><a href="./../apidocs/com/cofigauto/internal/TestStatus.html?is-external=true" title="class or interface in com.cofigauto.internal"><code>TestStatus</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#TestStatusTest()">TestStatusTest()</a></span> - Constructor for class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContextTest.html#testTestCaseContext_1()">testTestCaseContext_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContextTest.html" title="class in com.cofigauto">TestCaseContextTest</a></dt>
<dd>
<div class="block">Run the TestCaseContext() constructor test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#testTestStatus_1()">testTestStatus_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Run the TestStatus() constructor test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLoggerTest.html#testTimeStampLogger_1()">testTimeStampLogger_1()</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger">TimeStampLoggerTest</a></dt>
<dd>
<div class="block">Run the TimeStampLogger() constructor test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html#testToolRuntimeException_1()">testToolRuntimeException_1()</a></span> - Method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html" title="class in com.cofigauto.exception">ToolRuntimeExceptionTest</a></dt>
<dd>
<div class="block">Run the ToolRuntimeException(String) constructor test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html#testToolRuntimeException_2()">testToolRuntimeException_2()</a></span> - Method in class com.cofigauto.exception.<a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html" title="class in com.cofigauto.exception">ToolRuntimeExceptionTest</a></dt>
<dd>
<div class="block">Run the ToolRuntimeException(String,Throwable) constructor test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatusTest.html#testToString_1()">testToString_1()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatusTest.html" title="class in com.cofigauto.internal">TestStatusTest</a></dt>
<dd>
<div class="block">Run the String toString() method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_1()">testWriteTestCaseResult_1()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_10()">testWriteTestCaseResult_10()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_2()">testWriteTestCaseResult_2()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_3()">testWriteTestCaseResult_3()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_4()">testWriteTestCaseResult_4()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_5()">testWriteTestCaseResult_5()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_6()">testWriteTestCaseResult_6()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_7()">testWriteTestCaseResult_7()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_8()">testWriteTestCaseResult_8()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilderTest.html#testWriteTestCaseResult_9()">testWriteTestCaseResult_9()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilderTest.html" title="class in com.cofigauto">ReportBuilderTest</a></dt>
<dd>
<div class="block">Run the void writeTestCaseResult(AutomationTestCaseStep) method test.</div>
</dd>
<dt><a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger"><span class="strong">TimeStampLoggerTest</span></a> - Class in <a href="./com/cofigauto/logger/package-summary.html">com.cofigauto.logger</a></dt>
<dd>
<div class="block">The class <code>TimeStampLoggerTest</code> contains tests for the class <code><a href="./../apidocs/com/cofigauto/logger/TimeStampLogger.html?is-external=true" title="class or interface in com.cofigauto.logger"><code>TimeStampLogger</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLoggerTest.html#TimeStampLoggerTest()">TimeStampLoggerTest()</a></span> - Constructor for class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLoggerTest.html" title="class in com.cofigauto.logger">TimeStampLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html" title="class in com.cofigauto.exception"><span class="strong">ToolRuntimeExceptionTest</span></a> - Class in <a href="./com/cofigauto/exception/package-summary.html">com.cofigauto.exception</a></dt>
<dd>
<div class="block">The class <code>ToolRuntimeExceptionTest</code> contains tests for the class <code><a href="./../apidocs/com/cofigauto/exception/ToolRuntimeException.html?is-external=true" title="class or interface in com.cofigauto.exception"><code>ToolRuntimeException</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html#ToolRuntimeExceptionTest()">ToolRuntimeExceptionTest()</a></span> - Constructor for class com.cofigauto.exception.<a href="./com/cofigauto/exception/ToolRuntimeExceptionTest.html" title="class in com.cofigauto.exception">ToolRuntimeExceptionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
