<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 16:31:37 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.cofigauto.exception.ConfigurationException (cofigauto 1 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cofigauto.exception.ConfigurationException (cofigauto 1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cofigauto/exception/class-use/ConfigurationException.html" target="_top">Frames</a></li>
<li><a href="ConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cofigauto.exception.ConfigurationException" class="title">Uses of Class<br>com.cofigauto.exception.ConfigurationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">ConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cofigauto">com.cofigauto</a></td>
<td class="colLast">
<div class="block">High level package of all cofigauto classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cofigauto.internal">com.cofigauto.internal</a></td>
<td class="colLast">
<div class="block">internal logic of cofigauto tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cofigauto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">ConfigurationException</a> in <a href="../../../../com/cofigauto/package-summary.html">com.cofigauto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/cofigauto/package-summary.html">com.cofigauto</a> that throw <a href="../../../../com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">ConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/cofigauto/TestCaseContext.TestCaseContextBuilder.html#TestCaseContext.TestCaseContextBuilder(com.cofigauto.model.AutomationTestCase)">TestCaseContext.TestCaseContextBuilder</a></strong>(<a href="../../../../com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a>&nbsp;testCase)</code>
<div class="block">Constructor for TestCaseContextBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cofigauto.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">ConfigurationException</a> in <a href="../../../../com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a> that throw <a href="../../../../com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">ConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cofigauto/internal/IdentifierType.ValidIdentifierType.html" title="enum in com.cofigauto.internal">IdentifierType.ValidIdentifierType</a></code></td>
<td class="colLast"><span class="strong">IdentifierType.ValidIdentifierType.</span><code><strong><a href="../../../../com/cofigauto/internal/IdentifierType.ValidIdentifierType.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method getByName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cofigauto/internal/Browser.ValidBrowser.html" title="enum in com.cofigauto.internal">Browser.ValidBrowser</a></code></td>
<td class="colLast"><span class="strong">Browser.ValidBrowser.</span><code><strong><a href="../../../../com/cofigauto/internal/Browser.ValidBrowser.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method getByName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/cofigauto/internal/Browser.html#getDriverByName(java.lang.String)">getDriverByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method getDriverByName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/cofigauto/internal/Browser.html#getDriverByName(java.lang.String, org.openqa.selenium.Capabilities)">getDriverByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</code>
<div class="block">Method getDriverByName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="strong">IdentifierType.</span><code><strong><a href="../../../../com/cofigauto/internal/IdentifierType.html#getElementForIdentifier(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.WebDriver)">getElementForIdentifier</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                       org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Method getElementForIdentifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cofigauto/exception/class-use/ConfigurationException.html" target="_top">Frames</a></li>
<li><a href="ConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
