<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 16:31:37 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (cofigauto 1 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (cofigauto 1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal"><span class="strong">ActionCommand</span></a> - Interface in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/ActionCommandFactory.html" title="class in com.cofigauto.internal"><span class="strong">ActionCommandFactory</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/AutomationCommand.html" title="annotation in com.cofigauto.internal"><span class="strong">AutomationCommand</span></a> - Annotation Type in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/AutomationController.html" title="class in com.cofigauto"><span class="strong">AutomationController</span></a> - Class in <a href="./com/cofigauto/package-summary.html">com.cofigauto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model"><span class="strong">AutomationTestCase</span></a> - Class in <a href="./com/cofigauto/model/package-summary.html">com.cofigauto.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model"><span class="strong">AutomationTestCaseStep</span></a> - Class in <a href="./com/cofigauto/model/package-summary.html">com.cofigauto.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/model/AutomationTestSuite.html" title="class in com.cofigauto.model"><span class="strong">AutomationTestSuite</span></a> - Class in <a href="./com/cofigauto/model/package-summary.html">com.cofigauto.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestSuite.html#AutomationTestSuite(java.lang.String)">AutomationTestSuite(String)</a></span> - Constructor for class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestSuite.html" title="class in com.cofigauto.model">AutomationTestSuite</a></dt>
<dd>
<div class="block">Constructor for AutomationTestSuite.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/cofigauto/internal/command/BrowseBack.html" title="class in com.cofigauto.internal.command"><span class="strong">BrowseBack</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/BrowseBack.html#BrowseBack()">BrowseBack()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/BrowseBack.html" title="class in com.cofigauto.internal.command">BrowseBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/Browser.html" title="class in com.cofigauto.internal"><span class="strong">Browser</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/Browser.ValidBrowser.html" title="enum in com.cofigauto.internal"><span class="strong">Browser.ValidBrowser</span></a> - Enum in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilder.html#buildReport(com.cofigauto.model.AutomationTestSuite)">buildReport(AutomationTestSuite)</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/ReportBuilder.html" title="class in com.cofigauto">ReportBuilder</a></dt>
<dd>
<div class="block">Method buildReport.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/cofigauto/internal/command/Click.html" title="class in com.cofigauto.internal.command"><span class="strong">Click</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/Click.html#Click()">Click()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/Click.html" title="class in com.cofigauto.internal.command">Click</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/CloseWindow.html" title="class in com.cofigauto.internal.command"><span class="strong">CloseWindow</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/CloseWindow.html#CloseWindow()">CloseWindow()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/CloseWindow.html" title="class in com.cofigauto.internal.command">CloseWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/package-summary.html">com.cofigauto</a> - package com.cofigauto</dt>
<dd>
<div class="block">High level package of all cofigauto classes.</div>
</dd>
<dt><a href="./com/cofigauto/exception/package-summary.html">com.cofigauto.exception</a> - package com.cofigauto.exception</dt>
<dd>
<div class="block">Contains exception classes</div>
</dd>
<dt><a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a> - package com.cofigauto.internal</dt>
<dd>
<div class="block">internal logic of cofigauto tool.</div>
</dd>
<dt><a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a> - package com.cofigauto.internal.command</dt>
<dd>
<div class="block">Commands that converts user input to selenium command.</div>
</dd>
<dt><a href="./com/cofigauto/logger/package-summary.html">com.cofigauto.logger</a> - package com.cofigauto.logger</dt>
<dd>
<div class="block">COntains Customised Logger classes.</div>
</dd>
<dt><a href="./com/cofigauto/model/package-summary.html">com.cofigauto.model</a> - package com.cofigauto.model</dt>
<dd>
<div class="block">Model classes to represent user configurations.</div>
</dd>
<dt><a href="./com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception"><span class="strong">ConfigurationException</span></a> - Exception in <a href="./com/cofigauto/exception/package-summary.html">com.cofigauto.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ConfigurationException.html#ConfigurationException(java.lang.String)">ConfigurationException(String)</a></span> - Constructor for exception com.cofigauto.exception.<a href="./com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">ConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.Throwable)">ConfigurationException(String, Throwable)</a></span> - Constructor for exception com.cofigauto.exception.<a href="./com/cofigauto/exception/ConfigurationException.html" title="class in com.cofigauto.exception">ConfigurationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/cofigauto/internal/command/EnterValue.html" title="class in com.cofigauto.internal.command"><span class="strong">EnterValue</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/EnterValue.html#EnterValue()">EnterValue()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/EnterValue.html" title="class in com.cofigauto.internal.command">EnterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommand.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in interface com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommand.html" title="interface in com.cofigauto.internal">ActionCommand</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/BrowseBack.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/BrowseBack.html" title="class in com.cofigauto.internal.command">BrowseBack</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/Click.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/Click.html" title="class in com.cofigauto.internal.command">Click</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/CloseWindow.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/CloseWindow.html" title="class in com.cofigauto.internal.command">CloseWindow</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/EnterValue.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/EnterValue.html" title="class in com.cofigauto.internal.command">EnterValue</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/Launch.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/Launch.html" title="class in com.cofigauto.internal.command">Launch</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/PrintTitle.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/PrintTitle.html" title="class in com.cofigauto.internal.command">PrintTitle</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/SwitchToMainWindow.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/SwitchToMainWindow.html" title="class in com.cofigauto.internal.command">SwitchToMainWindow</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/SwitchWindow.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/SwitchWindow.html" title="class in com.cofigauto.internal.command">SwitchWindow</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/Verify.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/Verify.html" title="class in com.cofigauto.internal.command">Verify</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyCssProperty.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyCssProperty.html" title="class in com.cofigauto.internal.command">VerifyCssProperty</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyLocation.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyLocation.html" title="class in com.cofigauto.internal.command">VerifyLocation</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyProperty.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyProperty.html" title="class in com.cofigauto.internal.command">VerifyProperty</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifySize.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifySize.html" title="class in com.cofigauto.internal.command">VerifySize</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyText.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyText.html" title="class in com.cofigauto.internal.command">VerifyText</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyTitle.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyTitle.html" title="class in com.cofigauto.internal.command">VerifyTitle</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/Wait.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/Wait.html" title="class in com.cofigauto.internal.command">Wait</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/WaitUntil.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute(AutomationTestCaseStep, TestCaseContext)</a></span> - Method in class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/WaitUntil.html" title="class in com.cofigauto.internal.command">WaitUntil</a></dt>
<dd>
<div class="block">Method execute.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#getAction()">getAction()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method getAction.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactory.html#getActionCommand(java.lang.String)">getActionCommand(String)</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactory.html" title="class in com.cofigauto.internal">ActionCommandFactory</a></dt>
<dd>
<div class="block">Method getActionCommand.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#getBrowserName()">getBrowserName()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method getBrowserName.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/Browser.ValidBrowser.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/Browser.ValidBrowser.html" title="enum in com.cofigauto.internal">Browser.ValidBrowser</a></dt>
<dd>
<div class="block">Method getByName.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html" title="enum in com.cofigauto.internal">IdentifierType.ValidIdentifierType</a></dt>
<dd>
<div class="block">Method getByName.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#getData()">getData()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method getData.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#getDescription()">getDescription()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method getDescription.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#getDriver()">getDriver()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>
<div class="block">Method getDriver.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/Browser.html#getDriverByName(java.lang.String)">getDriverByName(String)</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/Browser.html" title="class in com.cofigauto.internal">Browser</a></dt>
<dd>
<div class="block">Method getDriverByName.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/Browser.html#getDriverByName(java.lang.String, org.openqa.selenium.Capabilities)">getDriverByName(String, Capabilities)</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/Browser.html" title="class in com.cofigauto.internal">Browser</a></dt>
<dd>
<div class="block">Method getDriverByName.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/Browser.ValidBrowser.html#getDriverClass()">getDriverClass()</a></span> - Method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/Browser.ValidBrowser.html" title="enum in com.cofigauto.internal">Browser.ValidBrowser</a></dt>
<dd>
<div class="block">Method getDriverClass.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierType.html#getElementForIdentifier(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.WebDriver)">getElementForIdentifier(String, String, String, WebDriver)</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierType.html" title="class in com.cofigauto.internal">IdentifierType</a></dt>
<dd>
<div class="block">Method getElementForIdentifier.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#getFeatureName()">getFeatureName()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method getFeatureName.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method getIdentifier.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#getIdentifierType()">getIdentifierType()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method getIdentifierType.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#getMasterWindowHandle()">getMasterWindowHandle()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>
<div class="block">Method getMasterWindowHandle.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html#getMethod()">getMethod()</a></span> - Method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html" title="enum in com.cofigauto.internal">IdentifierType.ValidIdentifierType</a></dt>
<dd>
<div class="block">Method getMethod.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#getReportingName()">getReportingName()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method getReportingName.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html#getReturnType()">getReturnType()</a></span> - Method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html" title="enum in com.cofigauto.internal">IdentifierType.ValidIdentifierType</a></dt>
<dd>
<div class="block">Method getReturnType.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#getSerialNumber()">getSerialNumber()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method getSerialNumber.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatus.html#getStatus()">getStatus()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal">TestStatus</a></dt>
<dd>
<div class="block">Method getStatus.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#getStatus()">getStatus()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method getStatus.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#getStatus()">getStatus()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method getStatus.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatus.html#getStatusDesc()">getStatusDesc()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal">TestStatus</a></dt>
<dd>
<div class="block">Method getStatusDesc.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#getSteps()">getSteps()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method getSteps.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.TestCaseContextBuilder.html#getTestCaseContext()">getTestCaseContext()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.TestCaseContextBuilder.html" title="class in com.cofigauto">TestCaseContext.TestCaseContextBuilder</a></dt>
<dd>
<div class="block">Method getTestCaseContext.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestSuite.html#getTests()">getTests()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestSuite.html" title="class in com.cofigauto.model">AutomationTestSuite</a></dt>
<dd>
<div class="block">Method getTests.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLogger.html#getTimeformat()">getTimeformat()</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLogger.html" title="class in com.cofigauto.logger">TimeStampLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#getWindowCount()">getWindowCount()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#getWindowHandleByNumber(int)">getWindowHandleByNumber(int)</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>
<div class="block">Method getWindowHandleByNumber.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#getWindowName()">getWindowName()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method getWindowName.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#getWindowNumberByHandle(java.lang.String)">getWindowNumberByHandle(String)</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>
<div class="block">Method getWindowNumberByHandle.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/cofigauto/internal/IdentifierType.html" title="class in com.cofigauto.internal"><span class="strong">IdentifierType</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/IdentifierType.IdentifierMethodReturnType.html" title="enum in com.cofigauto.internal"><span class="strong">IdentifierType.IdentifierMethodReturnType</span></a> - Enum in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html" title="enum in com.cofigauto.internal"><span class="strong">IdentifierType.ValidIdentifierType</span></a> - Enum in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#isCloseBrowserOnExit()">isCloseBrowserOnExit()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method isCloseBrowserOnExit.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#isExitOnFail()">isExitOnFail()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method isExitOnFail.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#isFailTestCaseIfFails()">isFailTestCaseIfFails()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method isFailTestCaseIfFails.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#isRun()">isRun()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method isRun.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/cofigauto/internal/command/Launch.html" title="class in com.cofigauto.internal.command"><span class="strong">Launch</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/Launch.html#Launch()">Launch()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/Launch.html" title="class in com.cofigauto.internal.command">Launch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/cofigauto/AutomationController.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cofigauto.<a href="./com/cofigauto/AutomationController.html" title="class in com.cofigauto">AutomationController</a></dt>
<dd>
<div class="block">Method main.</div>
</dd>
<dt><a href="./com/cofigauto/model/ModelConstants.html" title="class in com.cofigauto.model"><span class="strong">ModelConstants</span></a> - Class in <a href="./com/cofigauto/model/package-summary.html">com.cofigauto.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/ModelConstants.html#ModelConstants()">ModelConstants()</a></span> - Constructor for class com.cofigauto.model.<a href="./com/cofigauto/model/ModelConstants.html" title="class in com.cofigauto.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/cofigauto/internal/command/PrintTitle.html" title="class in com.cofigauto.internal.command"><span class="strong">PrintTitle</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/PrintTitle.html#PrintTitle()">PrintTitle()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/PrintTitle.html" title="class in com.cofigauto.internal.command">PrintTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#processWindowClose(int)">processWindowClose(int)</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>
<div class="block">Method processWindowClose.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#processWindowData()">processWindowData()</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/cofigauto/internal/ActionCommandFactory.html#registerActionCommand(java.lang.String, com.cofigauto.internal.ActionCommand)">registerActionCommand(String, ActionCommand)</a></span> - Static method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/ActionCommandFactory.html" title="class in com.cofigauto.internal">ActionCommandFactory</a></dt>
<dd>
<div class="block">Method registerActionCommand.</div>
</dd>
<dt><a href="./com/cofigauto/ReportBuilder.html" title="class in com.cofigauto"><span class="strong">ReportBuilder</span></a> - Class in <a href="./com/cofigauto/package-summary.html">com.cofigauto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilder.html#ReportBuilder()">ReportBuilder()</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/ReportBuilder.html" title="class in com.cofigauto">ReportBuilder</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilder.html#ReportBuilder(java.lang.String)">ReportBuilder(String)</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/ReportBuilder.html" title="class in com.cofigauto">ReportBuilder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/ReportBuilder.html#ReportBuilder(java.lang.String, java.lang.String)">ReportBuilder(String, String)</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/ReportBuilder.html" title="class in com.cofigauto">ReportBuilder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/AutomationController.html#runTestSuite(java.lang.String)">runTestSuite(String)</a></span> - Static method in class com.cofigauto.<a href="./com/cofigauto/AutomationController.html" title="class in com.cofigauto">AutomationController</a></dt>
<dd>
<div class="block">Method runTestSuite.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLogger.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLogger.html" title="class in com.cofigauto.logger">TimeStampLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#setMasterWindowHandle(java.lang.String)">setMasterWindowHandle(String)</a></span> - Method in class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>
<div class="block">Method setMasterWindowHandle.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatus.html#setStatus(com.cofigauto.internal.ValidTestStatus)">setStatus(ValidTestStatus)</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal">TestStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#setStatus(com.cofigauto.internal.ValidTestStatus)">setStatus(ValidTestStatus)</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method setStatus.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#setStatus(com.cofigauto.internal.TestStatus)">setStatus(TestStatus)</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method setStatus.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatus.html#setStatusDesc(java.lang.String)">setStatusDesc(String)</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal">TestStatus</a></dt>
<dd>
<div class="block">Method setStatusDesc.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLogger.html#setTimeformat(java.lang.String)">setTimeformat(String)</a></span> - Method in class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLogger.html" title="class in com.cofigauto.logger">TimeStampLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/SwitchToMainWindow.html" title="class in com.cofigauto.internal.command"><span class="strong">SwitchToMainWindow</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/SwitchToMainWindow.html#SwitchToMainWindow()">SwitchToMainWindow()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/SwitchToMainWindow.html" title="class in com.cofigauto.internal.command">SwitchToMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/SwitchWindow.html" title="class in com.cofigauto.internal.command"><span class="strong">SwitchWindow</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/SwitchWindow.html#SwitchWindow()">SwitchWindow()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/SwitchWindow.html" title="class in com.cofigauto.internal.command">SwitchWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto"><span class="strong">TestCaseContext</span></a> - Class in <a href="./com/cofigauto/package-summary.html">com.cofigauto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.html#TestCaseContext()">TestCaseContext()</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/TestCaseContext.TestCaseContextBuilder.html" title="class in com.cofigauto"><span class="strong">TestCaseContext.TestCaseContextBuilder</span></a> - Class in <a href="./com/cofigauto/package-summary.html">com.cofigauto</a></dt>
<dd>
<div class="block">Test Case Context Builder.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/TestCaseContext.TestCaseContextBuilder.html#TestCaseContext.TestCaseContextBuilder(com.cofigauto.model.AutomationTestCase)">TestCaseContext.TestCaseContextBuilder(AutomationTestCase)</a></span> - Constructor for class com.cofigauto.<a href="./com/cofigauto/TestCaseContext.TestCaseContextBuilder.html" title="class in com.cofigauto">TestCaseContext.TestCaseContextBuilder</a></dt>
<dd>
<div class="block">Constructor for TestCaseContextBuilder.</div>
</dd>
<dt><a href="./com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal"><span class="strong">TestStatus</span></a> - Class in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>
<div class="block">Bean to represent test status.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatus.html#TestStatus()">TestStatus()</a></span> - Constructor for class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal">TestStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/logger/TimeStampLogger.html" title="class in com.cofigauto.logger"><span class="strong">TimeStampLogger</span></a> - Class in <a href="./com/cofigauto/logger/package-summary.html">com.cofigauto.logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/logger/TimeStampLogger.html#TimeStampLogger()">TimeStampLogger()</a></span> - Constructor for class com.cofigauto.logger.<a href="./com/cofigauto/logger/TimeStampLogger.html" title="class in com.cofigauto.logger">TimeStampLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/exception/ToolRuntimeException.html" title="class in com.cofigauto.exception"><span class="strong">ToolRuntimeException</span></a> - Exception in <a href="./com/cofigauto/exception/package-summary.html">com.cofigauto.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ToolRuntimeException.html#ToolRuntimeException(java.lang.String)">ToolRuntimeException(String)</a></span> - Constructor for exception com.cofigauto.exception.<a href="./com/cofigauto/exception/ToolRuntimeException.html" title="class in com.cofigauto.exception">ToolRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/exception/ToolRuntimeException.html#ToolRuntimeException(java.lang.String, java.lang.Throwable)">ToolRuntimeException(String, Throwable)</a></span> - Constructor for exception com.cofigauto.exception.<a href="./com/cofigauto/exception/ToolRuntimeException.html" title="class in com.cofigauto.exception">ToolRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/TestStatus.html#toString()">toString()</a></span> - Method in class com.cofigauto.internal.<a href="./com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal">TestStatus</a></dt>
<dd>
<div class="block">Method toString.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCase.html#toString()">toString()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCase.html" title="class in com.cofigauto.model">AutomationTestCase</a></dt>
<dd>
<div class="block">Method toString.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/model/AutomationTestCaseStep.html#toString()">toString()</a></span> - Method in class com.cofigauto.model.<a href="./com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a></dt>
<dd>
<div class="block">Method toString.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./com/cofigauto/internal/ValidTestStatus.html" title="enum in com.cofigauto.internal"><span class="strong">ValidTestStatus</span></a> - Enum in <a href="./com/cofigauto/internal/package-summary.html">com.cofigauto.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/Browser.ValidBrowser.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/Browser.ValidBrowser.html" title="enum in com.cofigauto.internal">Browser.ValidBrowser</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierType.IdentifierMethodReturnType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierType.IdentifierMethodReturnType.html" title="enum in com.cofigauto.internal">IdentifierType.IdentifierMethodReturnType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html" title="enum in com.cofigauto.internal">IdentifierType.ValidIdentifierType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ValidTestStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/ValidTestStatus.html" title="enum in com.cofigauto.internal">ValidTestStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/Browser.ValidBrowser.html#values()">values()</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/Browser.ValidBrowser.html" title="enum in com.cofigauto.internal">Browser.ValidBrowser</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierType.IdentifierMethodReturnType.html#values()">values()</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierType.IdentifierMethodReturnType.html" title="enum in com.cofigauto.internal">IdentifierType.IdentifierMethodReturnType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html#values()">values()</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/IdentifierType.ValidIdentifierType.html" title="enum in com.cofigauto.internal">IdentifierType.ValidIdentifierType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/ValidTestStatus.html#values()">values()</a></span> - Static method in enum com.cofigauto.internal.<a href="./com/cofigauto/internal/ValidTestStatus.html" title="enum in com.cofigauto.internal">ValidTestStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./com/cofigauto/internal/command/Verify.html" title="class in com.cofigauto.internal.command"><span class="strong">Verify</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/Verify.html#Verify()">Verify()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/Verify.html" title="class in com.cofigauto.internal.command">Verify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/VerifyCssProperty.html" title="class in com.cofigauto.internal.command"><span class="strong">VerifyCssProperty</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyCssProperty.html#VerifyCssProperty()">VerifyCssProperty()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyCssProperty.html" title="class in com.cofigauto.internal.command">VerifyCssProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/VerifyLocation.html" title="class in com.cofigauto.internal.command"><span class="strong">VerifyLocation</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyLocation.html#VerifyLocation()">VerifyLocation()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyLocation.html" title="class in com.cofigauto.internal.command">VerifyLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/VerifyProperty.html" title="class in com.cofigauto.internal.command"><span class="strong">VerifyProperty</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyProperty.html#VerifyProperty()">VerifyProperty()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyProperty.html" title="class in com.cofigauto.internal.command">VerifyProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/VerifySize.html" title="class in com.cofigauto.internal.command"><span class="strong">VerifySize</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifySize.html#VerifySize()">VerifySize()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifySize.html" title="class in com.cofigauto.internal.command">VerifySize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/VerifyText.html" title="class in com.cofigauto.internal.command"><span class="strong">VerifyText</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyText.html#VerifyText()">VerifyText()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyText.html" title="class in com.cofigauto.internal.command">VerifyText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/VerifyTitle.html" title="class in com.cofigauto.internal.command"><span class="strong">VerifyTitle</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/VerifyTitle.html#VerifyTitle()">VerifyTitle()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/VerifyTitle.html" title="class in com.cofigauto.internal.command">VerifyTitle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./com/cofigauto/internal/command/Wait.html" title="class in com.cofigauto.internal.command"><span class="strong">Wait</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/Wait.html#Wait()">Wait()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/Wait.html" title="class in com.cofigauto.internal.command">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/cofigauto/internal/command/WaitUntil.html" title="class in com.cofigauto.internal.command"><span class="strong">WaitUntil</span></a> - Class in <a href="./com/cofigauto/internal/command/package-summary.html">com.cofigauto.internal.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/cofigauto/internal/command/WaitUntil.html#WaitUntil()">WaitUntil()</a></span> - Constructor for class com.cofigauto.internal.command.<a href="./com/cofigauto/internal/command/WaitUntil.html" title="class in com.cofigauto.internal.command">WaitUntil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
