<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 16:31:36 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActionCommand (cofigauto 1 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionCommand (cofigauto 1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/cofigauto/internal/ActionCommandFactory.html" title="class in com.cofigauto.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cofigauto/internal/ActionCommand.html" target="_top">Frames</a></li>
<li><a href="ActionCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cofigauto.internal</div>
<h2 title="Interface ActionCommand" class="title">Interface ActionCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/cofigauto/internal/command/BrowseBack.html" title="class in com.cofigauto.internal.command">BrowseBack</a>, <a href="../../../com/cofigauto/internal/command/Click.html" title="class in com.cofigauto.internal.command">Click</a>, <a href="../../../com/cofigauto/internal/command/CloseWindow.html" title="class in com.cofigauto.internal.command">CloseWindow</a>, <a href="../../../com/cofigauto/internal/command/EnterValue.html" title="class in com.cofigauto.internal.command">EnterValue</a>, <a href="../../../com/cofigauto/internal/command/Launch.html" title="class in com.cofigauto.internal.command">Launch</a>, <a href="../../../com/cofigauto/internal/command/PrintTitle.html" title="class in com.cofigauto.internal.command">PrintTitle</a>, <a href="../../../com/cofigauto/internal/command/SwitchToMainWindow.html" title="class in com.cofigauto.internal.command">SwitchToMainWindow</a>, <a href="../../../com/cofigauto/internal/command/SwitchWindow.html" title="class in com.cofigauto.internal.command">SwitchWindow</a>, <a href="../../../com/cofigauto/internal/command/Verify.html" title="class in com.cofigauto.internal.command">Verify</a>, <a href="../../../com/cofigauto/internal/command/VerifyCssProperty.html" title="class in com.cofigauto.internal.command">VerifyCssProperty</a>, <a href="../../../com/cofigauto/internal/command/VerifyLocation.html" title="class in com.cofigauto.internal.command">VerifyLocation</a>, <a href="../../../com/cofigauto/internal/command/VerifyProperty.html" title="class in com.cofigauto.internal.command">VerifyProperty</a>, <a href="../../../com/cofigauto/internal/command/VerifySize.html" title="class in com.cofigauto.internal.command">VerifySize</a>, <a href="../../../com/cofigauto/internal/command/VerifyText.html" title="class in com.cofigauto.internal.command">VerifyText</a>, <a href="../../../com/cofigauto/internal/command/VerifyTitle.html" title="class in com.cofigauto.internal.command">VerifyTitle</a>, <a href="../../../com/cofigauto/internal/command/Wait.html" title="class in com.cofigauto.internal.command">Wait</a>, <a href="../../../com/cofigauto/internal/command/WaitUntil.html" title="class in com.cofigauto.internal.command">WaitUntil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActionCommand</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal">TestStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/cofigauto/internal/ActionCommand.html#execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">execute</a></strong>(<a href="../../../com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a>&nbsp;step,
       <a href="../../../com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a>&nbsp;context)</code>
<div class="block">Method execute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(com.cofigauto.model.AutomationTestCaseStep, com.cofigauto.TestCaseContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../com/cofigauto/internal/TestStatus.html" title="class in com.cofigauto.internal">TestStatus</a>&nbsp;execute(<a href="../../../com/cofigauto/model/AutomationTestCaseStep.html" title="class in com.cofigauto.model">AutomationTestCaseStep</a>&nbsp;step,
                 <a href="../../../com/cofigauto/TestCaseContext.html" title="class in com.cofigauto">TestCaseContext</a>&nbsp;context)</pre>
<div class="block">Method execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - AutomationTestCaseStep</dd><dd><code>context</code> - TestCaseContext</dd>
<dt><span class="strong">Returns:</span></dt><dd>TestStatus</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/cofigauto/internal/ActionCommandFactory.html" title="class in com.cofigauto.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cofigauto/internal/ActionCommand.html" target="_top">Frames</a></li>
<li><a href="ActionCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
