<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 16:31:37 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.cofigauto.internal (cofigauto 1 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/cofigauto/internal/package-summary.html" target="classFrame">com.cofigauto.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionCommand.html" title="interface in com.cofigauto.internal" target="classFrame"><i>ActionCommand</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionCommandFactory.html" title="class in com.cofigauto.internal" target="classFrame">ActionCommandFactory</a></li>
<li><a href="Browser.html" title="class in com.cofigauto.internal" target="classFrame">Browser</a></li>
<li><a href="IdentifierType.html" title="class in com.cofigauto.internal" target="classFrame">IdentifierType</a></li>
<li><a href="TestStatus.html" title="class in com.cofigauto.internal" target="classFrame">TestStatus</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Browser.ValidBrowser.html" title="enum in com.cofigauto.internal" target="classFrame">Browser.ValidBrowser</a></li>
<li><a href="IdentifierType.IdentifierMethodReturnType.html" title="enum in com.cofigauto.internal" target="classFrame">IdentifierType.IdentifierMethodReturnType</a></li>
<li><a href="IdentifierType.ValidIdentifierType.html" title="enum in com.cofigauto.internal" target="classFrame">IdentifierType.ValidIdentifierType</a></li>
<li><a href="ValidTestStatus.html" title="enum in com.cofigauto.internal" target="classFrame">ValidTestStatus</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AutomationCommand.html" title="annotation in com.cofigauto.internal" target="classFrame">AutomationCommand</a></li>
</ul>
</div>
</body>
</html>
