<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 16:31:37 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.cofigauto.model (cofigauto 1 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/cofigauto/model/package-summary.html" target="classFrame">com.cofigauto.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutomationTestCase.html" title="class in com.cofigauto.model" target="classFrame">AutomationTestCase</a></li>
<li><a href="AutomationTestCaseStep.html" title="class in com.cofigauto.model" target="classFrame">AutomationTestCaseStep</a></li>
<li><a href="AutomationTestSuite.html" title="class in com.cofigauto.model" target="classFrame">AutomationTestSuite</a></li>
<li><a href="ModelConstants.html" title="class in com.cofigauto.model" target="classFrame">ModelConstants</a></li>
</ul>
</div>
</body>
</html>
