<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Dec 6, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131206" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                cofigauto
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-12-06</span>
                  &nbsp;| <span id="projectVersion">Version: 1</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="cofigauto">cofigauto</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                      <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>Infos&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>Warnings&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>Errors&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td>40</td><td>0</td><td>234</td><td>0</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>I&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>W&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>E&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td><a href="#com.cofigauto.AutomationController.java">com/cofigauto/AutomationController.java</a></td><td>0</td><td>3</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.ReportBuilder.java">com/cofigauto/ReportBuilder.java</a></td><td>0</td><td>14</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.TestCaseContext.java">com/cofigauto/TestCaseContext.java</a></td><td>0</td><td>20</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.exception.ConfigurationException.java">com/cofigauto/exception/ConfigurationException.java</a></td><td>0</td><td>3</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.exception.ToolRuntimeException.java">com/cofigauto/exception/ToolRuntimeException.java</a></td><td>0</td><td>3</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.exception.package-info.java">com/cofigauto/exception/package-info.java</a></td><td>0</td><td>2</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.ActionCommand.java">com/cofigauto/internal/ActionCommand.java</a></td><td>0</td><td>2</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.ActionCommandFactory.java">com/cofigauto/internal/ActionCommandFactory.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.AutomationCommand.java">com/cofigauto/internal/AutomationCommand.java</a></td><td>0</td><td>5</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.Browser.java">com/cofigauto/internal/Browser.java</a></td><td>0</td><td>19</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.IdentifierType.java">com/cofigauto/internal/IdentifierType.java</a></td><td>0</td><td>38</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.TestStatus.java">com/cofigauto/internal/TestStatus.java</a></td><td>0</td><td>6</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.ValidTestStatus.java">com/cofigauto/internal/ValidTestStatus.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.BrowseBack.java">com/cofigauto/internal/command/BrowseBack.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.Click.java">com/cofigauto/internal/command/Click.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.CloseWindow.java">com/cofigauto/internal/command/CloseWindow.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.EnterValue.java">com/cofigauto/internal/command/EnterValue.java</a></td><td>0</td><td>2</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.Launch.java">com/cofigauto/internal/command/Launch.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.PrintTitle.java">com/cofigauto/internal/command/PrintTitle.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.SwitchToMainWindow.java">com/cofigauto/internal/command/SwitchToMainWindow.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.SwitchWindow.java">com/cofigauto/internal/command/SwitchWindow.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.Verify.java">com/cofigauto/internal/command/Verify.java</a></td><td>0</td><td>2</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.VerifyCssProperty.java">com/cofigauto/internal/command/VerifyCssProperty.java</a></td><td>0</td><td>2</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.VerifyLocation.java">com/cofigauto/internal/command/VerifyLocation.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.VerifyProperty.java">com/cofigauto/internal/command/VerifyProperty.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.VerifySize.java">com/cofigauto/internal/command/VerifySize.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.VerifyText.java">com/cofigauto/internal/command/VerifyText.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.VerifyTitle.java">com/cofigauto/internal/command/VerifyTitle.java</a></td><td>0</td><td>2</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.Wait.java">com/cofigauto/internal/command/Wait.java</a></td><td>0</td><td>3</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.command.WaitUntil.java">com/cofigauto/internal/command/WaitUntil.java</a></td><td>0</td><td>10</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.internal.command.package-info.java">com/cofigauto/internal/command/package-info.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.internal.package-info.java">com/cofigauto/internal/package-info.java</a></td><td>0</td><td>3</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.logger.TimeStampLogger.java">com/cofigauto/logger/TimeStampLogger.java</a></td><td>0</td><td>4</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.logger.package-info.java">com/cofigauto/logger/package-info.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.model.AutomationTestCase.java">com/cofigauto/model/AutomationTestCase.java</a></td><td>0</td><td>23</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.model.AutomationTestCaseStep.java">com/cofigauto/model/AutomationTestCaseStep.java</a></td><td>0</td><td>27</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.model.AutomationTestSuite.java">com/cofigauto/model/AutomationTestSuite.java</a></td><td>0</td><td>8</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.model.ModelConstants.java">com/cofigauto/model/ModelConstants.java</a></td><td>0</td><td>16</td><td>0</td></tr><tr class="b"><td><a href="#com.cofigauto.model.package-info.java">com/cofigauto/model/package-info.java</a></td><td>0</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="#com.cofigauto.package-info.java">com/cofigauto/package-info.java</a></td><td>0</td><td>1</td><td>0</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="b"><th>Rules</th><th>Violations</th><th>Severity</th></tr><tr class="a"><td>JavadocPackage<ul><li><b>allowLegacy</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="b"><td>NewlineAtEndOfFile</td><td>40</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="a"><td>Translation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FileLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FileTabCharacter<ul><li><b>eachLine</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RegexpSingleline<ul><li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li></ul></td><td>98</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="a"><td>JavadocMethod</td><td>16</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="b"><td>JavadocType</td><td>2</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="a"><td>JavadocVariable</td><td>39</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="b"><td>JavadocStyle</td><td>8</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="a"><td>ConstantName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LocalFinalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LocalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MemberName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>PackageName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParameterName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>StaticVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypeName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidStarImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>UnusedImports</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LineLength</td><td>23</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="a"><td>MethodLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParameterNumber</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyForIteratorPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MethodParamPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NoWhitespaceAfter</td><td>1</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="b"><td>NoWhitespaceBefore</td><td>0</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="a"><td>OperatorWrap</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypecastParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>WhitespaceAfter</td><td>1</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="a"><td>WhitespaceAround</td><td>0</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="b"><td>ModifierOrder</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidNestedBlocks</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyBlock</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LeftCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NeedBraces</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RightCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidInlineConditionals</td><td>3</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="b"><td>EmptyStatement</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EqualsHashCode</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>HiddenField</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalInstantiation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>InnerAssignment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MagicNumber</td><td>4</td><td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr><tr class="b"><td>MissingSwitchDefault</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantThrows</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>SimplifyBooleanExpression</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>SimplifyBooleanReturn</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>DesignForExtension</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FinalClass</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>HideUtilityClassConstructor</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>InterfaceIsType</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>VisibilityModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ArrayTypeStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FinalParameters</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TodoComment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>UpperEll</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3>com/cofigauto/AutomationController.java<a name="comcofigautoAutomationController.java"></a></h3><a name="com.cofigauto.AutomationController.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>40</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>120</td></tr></table></div><div class="section"><h3>com/cofigauto/ReportBuilder.java<a name="comcofigautoReportBuilder.java"></a></h3><a name="com.cofigauto.ReportBuilder.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>61</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>77</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @param tag for 'reportDirectoryPath'.</td><td>81</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @param tag for 'reportFileNamePrefix'.</td><td>82</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>98</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>126</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @throws tag for 'IOException'.</td><td>130</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>144</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>194</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>First sentence should end with a period.</td><td>215</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>228</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>281</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Unused @param tag for 'testCase'.</td><td>282</td></tr></table></div><div class="section"><h3>com/cofigauto/TestCaseContext.java<a name="comcofigautoTestCaseContext.java"></a></h3><a name="com.cofigauto.TestCaseContext.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>First sentence should end with a period.</td><td>29</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 90).</td><td>32</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 90).</td><td>36</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>48</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>52</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @throws tag for 'ConfigurationException'.</td><td>58</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>64</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>74</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>83</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>92</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 82).</td><td>96</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>109</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Avoid inline conditionals.</td><td>116</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>122</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>131</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Avoid inline conditionals.</td><td>140</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>165</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 89).</td><td>175</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 89).</td><td>176</td></tr></table></div><div class="section"><h3>com/cofigauto/exception/ConfigurationException.java<a name="comcofigautoexceptionConfigurationException.java"></a></h3><a name="com.cofigauto.exception.ConfigurationException.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>5</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>11</td></tr></table></div><div class="section"><h3>com/cofigauto/exception/ToolRuntimeException.java<a name="comcofigautoexceptionToolRuntimeException.java"></a></h3><a name="com.cofigauto.exception.ToolRuntimeException.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>5</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>11</td></tr></table></div><div class="section"><h3>com/cofigauto/exception/package-info.java<a name="comcofigautoexceptionpackage-info.java"></a></h3><a name="com.cofigauto.exception.package-info.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>First sentence should end with a period.</td><td>1</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/ActionCommand.java<a name="comcofigautointernalActionCommand.java"></a></h3><a name="com.cofigauto.internal.ActionCommand.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>11</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/ActionCommandFactory.java<a name="comcofigautointernalActionCommandFactory.java"></a></h3><a name="com.cofigauto.internal.ActionCommandFactory.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/AutomationCommand.java<a name="comcofigautointernalAutomationCommand.java"></a></h3><a name="com.cofigauto.internal.AutomationCommand.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>9</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>First sentence should end with a period.</td><td>16</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>18</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Unused Javadoc tag.</td><td>19</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/Browser.java<a name="comcofigautointernalBrowser.java"></a></h3><a name="com.cofigauto.internal.Browser.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>First sentence should end with a period.</td><td>20</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>29</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>61</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @throws tag for 'ConfigurationException'.</td><td>71</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>'{' is followed by whitespace.</td><td>78</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>93</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>94</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>94</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>94</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>95</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 99).</td><td>97</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>97</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>98</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>108</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 81).</td><td>112</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>118</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @throws tag for 'ConfigurationException'.</td><td>125</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>143</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/IdentifierType.java<a name="comcofigautointernalIdentifierType.java"></a></h3><a name="com.cofigauto.internal.IdentifierType.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>First sentence should end with a period.</td><td>26</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>First sentence should end with a period.</td><td>32</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>41</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @throws tag for 'ConfigurationException'.</td><td>56</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 81).</td><td>73</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 81).</td><td>119</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>131</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>134</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>134</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>139</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>142</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>142</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 89).</td><td>143</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>143</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 83).</td><td>144</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>144</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>145</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>147</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 83).</td><td>148</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>148</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 91).</td><td>149</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>149</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 82).</td><td>150</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>150</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 97).</td><td>151</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>151</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>153</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>155</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 120).</td><td>159</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>159</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>160</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>161</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>171</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>196</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @throws tag for 'ConfigurationException'.</td><td>203</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>218</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>227</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/TestStatus.java<a name="comcofigautointernalTestStatus.java"></a></h3><a name="com.cofigauto.internal.TestStatus.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>20</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>29</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>43</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>52</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>62</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/ValidTestStatus.java<a name="comcofigautointernalValidTestStatus.java"></a></h3><a name="com.cofigauto.internal.ValidTestStatus.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/BrowseBack.java<a name="comcofigautointernalcommandBrowseBack.java"></a></h3><a name="com.cofigauto.internal.command.BrowseBack.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/Click.java<a name="comcofigautointernalcommandClick.java"></a></h3><a name="com.cofigauto.internal.command.Click.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/CloseWindow.java<a name="comcofigautointernalcommandCloseWindow.java"></a></h3><a name="com.cofigauto.internal.command.CloseWindow.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/EnterValue.java<a name="comcofigautointernalcommandEnterValue.java"></a></h3><a name="com.cofigauto.internal.command.EnterValue.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>2</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/Launch.java<a name="comcofigautointernalcommandLaunch.java"></a></h3><a name="com.cofigauto.internal.command.Launch.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/PrintTitle.java<a name="comcofigautointernalcommandPrintTitle.java"></a></h3><a name="com.cofigauto.internal.command.PrintTitle.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/SwitchToMainWindow.java<a name="comcofigautointernalcommandSwitchToMainWindow.java"></a></h3><a name="com.cofigauto.internal.command.SwitchToMainWindow.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/SwitchWindow.java<a name="comcofigautointernalcommandSwitchWindow.java"></a></h3><a name="com.cofigauto.internal.command.SwitchWindow.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/Verify.java<a name="comcofigautointernalcommandVerify.java"></a></h3><a name="com.cofigauto.internal.command.Verify.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>35</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/VerifyCssProperty.java<a name="comcofigautointernalcommandVerifyCssProperty.java"></a></h3><a name="com.cofigauto.internal.command.VerifyCssProperty.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>2</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/VerifyLocation.java<a name="comcofigautointernalcommandVerifyLocation.java"></a></h3><a name="com.cofigauto.internal.command.VerifyLocation.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/VerifyProperty.java<a name="comcofigautointernalcommandVerifyProperty.java"></a></h3><a name="com.cofigauto.internal.command.VerifyProperty.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/VerifySize.java<a name="comcofigautointernalcommandVerifySize.java"></a></h3><a name="com.cofigauto.internal.command.VerifySize.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/VerifyText.java<a name="comcofigautointernalcommandVerifyText.java"></a></h3><a name="com.cofigauto.internal.command.VerifyText.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/VerifyTitle.java<a name="comcofigautointernalcommandVerifyTitle.java"></a></h3><a name="com.cofigauto.internal.command.VerifyTitle.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>36</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/Wait.java<a name="comcofigautointernalcommandWait.java"></a></h3><a name="com.cofigauto.internal.command.Wait.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>16</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>40</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/WaitUntil.java<a name="comcofigautointernalcommandWaitUntil.java"></a></h3><a name="com.cofigauto.internal.command.WaitUntil.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>42</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>52</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 89).</td><td>73</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>88</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Avoid inline conditionals.</td><td>107</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>'5' is a magic number.</td><td>108</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>'1000' is a magic number.</td><td>108</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 81).</td><td>115</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 81).</td><td>125</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/command/package-info.java<a name="comcofigautointernalcommandpackage-info.java"></a></h3><a name="com.cofigauto.internal.command.package-info.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/internal/package-info.java<a name="comcofigautointernalpackage-info.java"></a></h3><a name="com.cofigauto.internal.package-info.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>2</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>3</td></tr></table></div><div class="section"><h3>com/cofigauto/logger/TimeStampLogger.java<a name="comcofigautologgerTimeStampLogger.java"></a></h3><a name="com.cofigauto.logger.TimeStampLogger.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>15</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected an @return tag.</td><td>33</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @param tag for 'reportingTimeformat'.</td><td>40</td></tr></table></div><div class="section"><h3>com/cofigauto/logger/package-info.java<a name="comcofigautologgerpackage-info.java"></a></h3><a name="com.cofigauto.logger.package-info.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/model/AutomationTestCase.java<a name="comcofigautomodelAutomationTestCase.java"></a></h3><a name="com.cofigauto.model.AutomationTestCase.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>21</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>25</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>29</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>33</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>37</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>41</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>45</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 87).</td><td>47</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>49</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>First sentence should end with a period.</td><td>53</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>61</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>'1000' is a magic number.</td><td>106</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>123</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>132</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>141</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>150</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>159</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>168</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>177</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>190</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>199</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>209</td></tr></table></div><div class="section"><h3>com/cofigauto/model/AutomationTestCaseStep.java<a name="comcofigautomodelAutomationTestCaseStep.java"></a></h3><a name="com.cofigauto.model.AutomationTestCaseStep.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>15</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>19</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>23</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>27</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>31</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>35</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>39</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>43</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>47</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>53</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 82).</td><td>77</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 82).</td><td>83</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>90</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>105</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>114</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>123</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>132</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>141</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>150</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>159</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>172</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>181</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>190</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>199</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Unused @param tag for 'status'.</td><td>200</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @param tag for 'testStatus'.</td><td>203</td></tr></table></div><div class="section"><h3>com/cofigauto/model/AutomationTestSuite.java<a name="comcofigautomodelAutomationTestSuite.java"></a></h3><a name="com.cofigauto.model.AutomationTestSuite.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line is longer than 80 characters (found 85).</td><td>21</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>21</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>23</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>28</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Expected @throws tag for 'IOException'.</td><td>33</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>'1000' is a magic number.</td><td>49</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>85</td></tr></table></div><div class="section"><h3>com/cofigauto/model/ModelConstants.java<a name="comcofigautomodelModelConstants.java"></a></h3><a name="com.cofigauto.model.ModelConstants.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Line has trailing spaces.</td><td>13</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>17</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>19</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>21</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>23</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>25</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>28</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>30</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>32</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>34</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>36</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>38</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>40</td></tr><tr class="a"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>42</td></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>Missing a Javadoc comment.</td><td>44</td></tr></table></div><div class="section"><h3>com/cofigauto/model/package-info.java<a name="comcofigautomodelpackage-info.java"></a></h3><a name="com.cofigauto.model.package-info.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div><div class="section"><h3>com/cofigauto/package-info.java<a name="comcofigautopackage-info.java"></a></h3><a name="com.cofigauto.package-info.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Warnings" src="images/icon_warning_sml.gif" /></td><td>File does not end with a newline.</td><td>0</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
