<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Dec 6, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131206" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                cofigauto
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-12-06</span>
                  &nbsp;| <span id="projectVersion">Version: 1</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="cofigauto">cofigauto</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                      <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
            <strong>CPD Report</strong>
          </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.2.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>com\cofigauto\internal\command\VerifyCssProperty.java</td><td>32</td></tr><tr class="a"><td>com\cofigauto\internal\command\VerifyProperty.java</td><td>26</td></tr><tr class="b"><td colspan='2'><div><pre>            .getLogger(VerifyCssProperty.class);

    /**
     * Method execute.
     *
     * @param step
     *            AutomationTestCaseStep
     * @param context
     *            TestCaseContext
     * @return TestStatus
     * @see com.cofigauto.internal.ActionCommand#execute(AutomationTestCaseStep,
     *      TestCaseContext)
     */
    @Override
    public final TestStatus execute(final AutomationTestCaseStep step,
            final TestCaseContext context) {
        TestStatus status = new TestStatus();
        try {
            WebElement element = null;
            String[] nameValuePair;
            String name = null;
            String value = null;
            if (StringUtils.isNotBlank(step.getData())) {
                nameValuePair = step.getData().split(&quot;=&quot;);

                if (nameValuePair != null &amp;&amp; nameValuePair.length == 2) {
                    name = nameValuePair[0];
                    value = nameValuePair[1];
                }
            }

            if (StringUtils.isNotBlank(name) &amp;&amp; StringUtils.isNotBlank(value)) {
                element = IdentifierType.getElementForIdentifier(
                        step.getIdentifierType(), step.getIdentifier(),
                        step.getData(), context.getDriver());
                if (element != null) {
                    String attributeValue = element.getCssValue(name);</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>com\cofigauto\internal\command\VerifyLocation.java</td><td>65</td></tr><tr class="a"><td>com\cofigauto\internal\command\VerifySize.java</td><td>55</td></tr><tr class="b"><td colspan='2'><div><pre>                    status.setStatusDesc(&quot;Got location '&quot; + sizeStr
                            + &quot;'. Expected was '&quot; + step.getData() + &quot;'&quot;);
                }
            } else {
                status.setStatus(ValidTestStatus.FAIL);
                status.setStatusDesc(&quot;Element not found&quot;);
            }
        } catch (NoSuchElementException exp) {
            LOG.error(&quot;Element not found. Identifier= '&quot; + step.getIdentifier()
                    + &quot;'&quot;);
            status.setStatus(ValidTestStatus.FAIL);
            status.setStatusDesc(&quot;Element not found&quot;);
        } catch (Exception e) {
            LOG.error(&quot;Exception occurred&quot;, e);
            status.setStatus(ValidTestStatus.FAIL);
            status.setStatusDesc(&quot;Exception Occurred :-&quot; + e.getMessage());
        }
        step.setStatus(status);
        return status;
    }

}</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>com\cofigauto\internal\command\VerifyLocation.java</td><td>66</td></tr><tr class="a"><td>com\cofigauto\internal\command\VerifySize.java</td><td>56</td></tr><tr class="b"><td>com\cofigauto\internal\command\VerifyText.java</td><td>52</td></tr><tr class="a"><td colspan='2'><div><pre>                            + &quot;'. Expected was '&quot; + step.getData() + &quot;'&quot;);
                }
            } else {
                status.setStatus(ValidTestStatus.FAIL);
                status.setStatusDesc(&quot;Element not found&quot;);
            }
        } catch (NoSuchElementException exp) {
            LOG.error(&quot;Element not found. Identifier= '&quot; + step.getIdentifier()
                    + &quot;'&quot;);
            status.setStatus(ValidTestStatus.FAIL);
            status.setStatusDesc(&quot;Element not found&quot;);
        } catch (Exception e) {
            LOG.error(&quot;Exception occurred&quot;, e);
            status.setStatus(ValidTestStatus.FAIL);
            status.setStatusDesc(&quot;Exception Occurred :-&quot; + e.getMessage());
        }
        step.setStatus(status);
        return status;
    }

}</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>com\cofigauto\internal\command\Click.java</td><td>50</td></tr><tr class="b"><td>com\cofigauto\internal\command\EnterValue.java</td><td>59</td></tr><tr class="a"><td colspan='2'><div><pre>                element.click();
                status.setStatus(ValidTestStatus.PASS);
            } else {
                status.setStatus(ValidTestStatus.FAIL);
                status.setStatusDesc(&quot;Element not found&quot;);
            }
        } catch (NoSuchElementException exp) {
            LOG.error(&quot;Element not found. Identifier= '&quot; + step.getIdentifier()
                    + &quot;'&quot;);
            status.setStatus(ValidTestStatus.FAIL);
            status.setStatusDesc(&quot;Element not found&quot;);
        } catch (Exception e) {
            LOG.error(&quot;Exception occurred&quot;, e);
            status.setStatus(ValidTestStatus.FAIL);
            status.setStatusDesc(&quot;Exception Occurred :-&quot; + e.getMessage());
        }
        step.setStatus(status);
        return status;
    }

}</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
