<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Dec 6, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131206" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                cofigauto
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-12-06</span>
                  &nbsp;| <span id="projectVersion">Version: 1</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="cofigauto">cofigauto</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
              </ul>
        </li>
                                                                                                                                            <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>commons-cli</td><td><a class="externalLink" href="http://commons.apache.org/cli/">commons-cli</a></td><td>1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-lang</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td><td>2.6</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>javax.mail</td><td><a class="externalLink" href="http://kenai.com/projects/javamail/mail">mail</a></td><td>1.4.7</td><td>jar</td><td><a class="externalLink" href="http://www.sun.com/cddl">CDDL</a>-<a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPLv2+CE</a></td></tr><tr class="a"><td>org.apache.poi</td><td><a class="externalLink" href="http://poi.apache.org/">poi</a></td><td>3.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.reflections</td><td><a class="externalLink" href="http://code.google.com/p/reflections/">reflections</a></td><td>0.9.6</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-java/">selenium-java</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium.client-drivers</td><td><a class="externalLink" href="http://selenium.seleniumhq.org/projects/remote-control/selenium-client-drivers/selenium-java-client-driver">selenium-java-client-driver</a></td><td>1.0.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td><td>1.7.5</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td><td>1.7.5</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="a"><td>xml-apis</td><td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis</a></td><td>1.4.01</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>-<a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a>-<a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.11</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>cglib</td><td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib-nodep</a></td><td>2.1_3</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.google.code.findbugs</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td><td>1.3.9</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td><td>10.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-codec</td><td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-collections</td><td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td><td>3.2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-io</td><td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td><td>2.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>dom4j</td><td><a class="externalLink" href="http://dom4j.org">dom4j</a></td><td>1.6.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>io.netty</td><td><a class="externalLink" href="http://netty.io/">netty</a></td><td>3.5.2.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr><tr class="a"><td>javassist</td><td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td><td>3.12.1.GA</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></td></tr><tr class="b"><td>javax.activation</td><td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="a"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td><td>1.2.17</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>net.java.dev.jna</td><td><a class="externalLink" href="https://github.com/twall/jna">jna</a></td><td>3.4.0</td><td>jar</td><td><a class="externalLink" href="http://creativecommons.org/licenses/LGPL/2.1/">LGPL, version 2.1</a></td></tr><tr class="a"><td>net.java.dev.jna</td><td><a class="externalLink" href="https://github.com/twall/jna">platform</a></td><td>3.4.0</td><td>jar</td><td><a class="externalLink" href="http://creativecommons.org/licenses/LGPL/2.1/">LGPL, version 2.1</a></td></tr><tr class="b"><td>net.sourceforge.cssparser</td><td><a class="externalLink" href="http://cssparser.sourceforge.net/">cssparser</a></td><td>0.9.9</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public License</a></td></tr><tr class="a"><td>net.sourceforge.htmlunit</td><td><a class="externalLink" href="http://htmlunit.sourceforge.net">htmlunit</a></td><td>2.12</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>net.sourceforge.htmlunit</td><td><a class="externalLink" href="http://htmlunit.sourceforge.net">htmlunit-core-js</a></td><td>2.12</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/2.0/">Mozilla Public License version 2.0</a></td></tr><tr class="a"><td>net.sourceforge.nekohtml</td><td><a class="externalLink" href="http://nekohtml.sourceforge.net/">nekohtml</a></td><td>1.9.18</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.commons</td><td><a class="externalLink" href="http://commons.apache.org/exec/">commons-exec</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.commons</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang3</a></td><td>3.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td><td>4.2.1</td><td>jar</td><td>LICENSE.txt</td></tr><tr class="a"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore</a></td><td>4.2.1</td><td>jar</td><td>LICENSE.txt</td></tr><tr class="b"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpmime</a></td><td>4.2.3</td><td>jar</td><td>LICENSE.txt</td></tr><tr class="a"><td>org.eclipse.jetty</td><td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-http">jetty-http</a></td><td>8.1.9.v20130131</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr><tr class="b"><td>org.eclipse.jetty</td><td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-io">jetty-io</a></td><td>8.1.9.v20130131</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr><tr class="a"><td>org.eclipse.jetty</td><td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-util">jetty-util</a></td><td>8.1.9.v20130131</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr><tr class="b"><td>org.eclipse.jetty</td><td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-websocket">jetty-websocket</a></td><td>8.1.9.v20130131</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr><tr class="a"><td>org.json</td><td><a class="externalLink" href="http://www.json.org/java/index.html">json</a></td><td>20080701</td><td>jar</td><td><a class="externalLink" href="http://www.json.org/license.html">provided without support or warranty</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-android-driver/">selenium-android-driver</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-api/">selenium-api</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-chrome-driver/">selenium-chrome-driver</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-firefox-driver/">selenium-firefox-driver</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-htmlunit-driver/">selenium-htmlunit-driver</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-ie-driver/">selenium-ie-driver</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-iphone-driver/">selenium-iphone-driver</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">selenium-remote-driver</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-safari-driver/">selenium-safari-driver</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.seleniumhq.selenium</td><td><a class="externalLink" href="http://selenium.googlecode.com/selenium-support/">selenium-support</a></td><td>2.33.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.w3c.css</td><td><a class="externalLink" href="http://www.w3.org/Style/CSS/SAC/">sac</a></td><td>1.3</td><td>jar</td><td><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">The W3C Software License</a></td></tr><tr class="a"><td>org.webbitserver</td><td><a class="externalLink" href="http://webbitserver.org/">webbit</a></td><td>0.4.14</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license">BSD License</a></td></tr><tr class="b"><td>xalan</td><td><a class="externalLink" href="http://xml.apache.org/xalan-j/">serializer</a></td><td>2.7.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>xalan</td><td><a class="externalLink" href="http://xml.apache.org/xalan-j/">xalan</a></td><td>2.7.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>xerces</td><td><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">xercesImpl</a></td><td>2.10.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.hamcrest</td><td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td><td>1.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>com.cofigauto:cofigauto:jar:1 <img id="_972070528" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1201636231', '_972070528' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1201636231" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>cofigauto</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li>junit:junit:jar:4.11 (test) <img id="_1860801304" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1991375296', '_1860801304' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1991375296" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div><ul><li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_410591003" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1368010599', '_410591003' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1368010599" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hamcrest Core</th></tr><tr class="b"><td><p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p><p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li><li>org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:jar:1.0.1 (compile) <img id="_1502036334" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1215005060', '_1502036334' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1215005060" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Selenium RC Java Client Driver</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://selenium.seleniumhq.org/projects/remote-control/selenium-client-drivers/selenium-java-client-driver">http://selenium.seleniumhq.org/projects/remote-control/selenium-client-drivers/selenium-java-client-driver</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>org.slf4j:slf4j-api:jar:1.7.5 (compile) <img id="_1376534628" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1641882385', '_1376534628' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1641882385" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>org.slf4j:slf4j-log4j12:jar:1.7.5 (compile) <img id="_1466451080" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_740231562', '_1466451080' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_740231562" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J LOG4J-12 Binding</th></tr><tr class="b"><td><p><b>Description: </b>SLF4J LOG4J-12 Binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div><ul><li>org.slf4j:slf4j-api:jar:1.7.5 (compile) <img id="_1794121462" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1984666761', '_1794121462' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1984666761" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>log4j:log4j:jar:1.2.17 (compile) <img id="_286653309" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_496304984', '_286653309' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_496304984" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>commons-lang:commons-lang:jar:2.6 (compile) <img id="_392070067" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1931883023', '_392070067' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1931883023" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.seleniumhq.selenium:selenium-java:jar:2.33.0 (compile) <img id="_3526931" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_446082486', '_3526931' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_446082486" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-java</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-java/">http://selenium.googlecode.com/selenium-java/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.seleniumhq.selenium:selenium-android-driver:jar:2.33.0 (compile) <img id="_1262165211" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1142004388', '_1262165211' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1142004388" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-android-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-android-driver/">http://selenium.googlecode.com/selenium-android-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.seleniumhq.selenium:selenium-remote-driver:jar:2.33.0 (compile) <img id="_357265172" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1420834103', '_357265172' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1420834103" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-remote-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">http://selenium.googlecode.com/selenium-remote-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>cglib:cglib-nodep:jar:2.1_3 (compile) <img id="_578302192" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1991295731', '_578302192' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1991295731" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>cglib</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>org.json:json:jar:20080701 (compile) <img id="_872672967" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_14348688', '_872672967' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_14348688" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JSON (JavaScript Object Notation)</th></tr><tr class="b"><td><p><b>Description: </b>JSON (JavaScript Object Notation) is a lightweight data-interchange format.
    It is easy for humans to read and write. It is easy for machines to parse and generate.
    It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition
    - December 1999. JSON is a text format that is completely language independent but uses
    conventions that are familiar to programmers of the C-family of languages, including C, C++, C#,
    Java, JavaScript, Perl, Python, and many others.
    These properties make JSON an ideal data-interchange language.</p><p><b>URL: </b><a class="externalLink" href="http://www.json.org/java/index.html">http://www.json.org/java/index.html</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.json.org/license.html">provided without support or warranty</a></p></td></tr></table></div></li><li>org.seleniumhq.selenium:selenium-api:jar:2.33.0 (compile) <img id="_750158165" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1796874229', '_750158165' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1796874229" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-api</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-api/">http://selenium.googlecode.com/selenium-api/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.httpcomponents:httpclient:jar:4.2.1 (compile) <img id="_478111427" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1162887242', '_478111427' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1162887242" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpClient</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Client (base module)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p><p><b>Project License: </b><a href="LICENSE.txt">Apache License</a></p></td></tr></table></div></li><li>org.apache.commons:commons-exec:jar:1.1 (compile) <img id="_673938086" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_807125011', '_673938086' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_807125011" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Exec</th></tr><tr class="b"><td><p><b>Description: </b>A library to reliably execute external processes from within the JVM</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/exec/">http://commons.apache.org/exec/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>net.java.dev.jna:jna:jar:3.4.0 (compile) <img id="_281606876" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1188501915', '_281606876' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1188501915" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Java Native Access</th></tr><tr class="b"><td><p><b>Description: </b>Java Native Access</p><p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p><p><b>Project License: </b><a class="externalLink" href="http://creativecommons.org/licenses/LGPL/2.1/">LGPL, version 2.1</a></p></td></tr></table></div></li><li>net.java.dev.jna:platform:jar:3.4.0 (compile) <img id="_1301471807" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_471582240', '_1301471807' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_471582240" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Java Native Access Platform</th></tr><tr class="b"><td><p><b>Description: </b>Java Native Access Platform</p><p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p><p><b>Project License: </b><a class="externalLink" href="http://creativecommons.org/licenses/LGPL/2.1/">LGPL, version 2.1</a></p></td></tr></table></div></li></ul></li></ul></li><li>org.seleniumhq.selenium:selenium-chrome-driver:jar:2.33.0 (compile) <img id="_744883659" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1811039110', '_744883659' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1811039110" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-chrome-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-chrome-driver/">http://selenium.googlecode.com/selenium-chrome-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.seleniumhq.selenium:selenium-remote-driver:jar:2.33.0 (compile) <img id="_805184131" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_249278149', '_805184131' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_249278149" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-remote-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">http://selenium.googlecode.com/selenium-remote-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.33.0 (compile) <img id="_1708341470" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_485289351', '_1708341470' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_485289351" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-htmlunit-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-htmlunit-driver/">http://selenium.googlecode.com/selenium-htmlunit-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.seleniumhq.selenium:selenium-remote-driver:jar:2.33.0 (compile) <img id="_1637887404" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1766015376', '_1637887404' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1766015376" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-remote-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">http://selenium.googlecode.com/selenium-remote-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>net.sourceforge.htmlunit:htmlunit:jar:2.12 (compile) <img id="_467668627" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1298630706', '_467668627' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1298630706" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HtmlUnit</th></tr><tr class="b"><td><p><b>Description: </b>A headless browser intended for use in testing web-based applications.</p><p><b>URL: </b><a class="externalLink" href="http://htmlunit.sourceforge.net">http://htmlunit.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>xalan:xalan:jar:2.7.1 (compile) <img id="_1800433644" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1084122260', '_1800433644' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1084122260" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Xalan Java</th></tr><tr class="b"><td><p><b>Description: </b>Xalan-Java is an XSLT processor for transforming XML documents into HTML,
    text, or other XML document types. It implements XSL Transformations (XSLT)
    Version 1.0 and XML Path Language (XPath) Version 1.0 and can be used from
    the command line, in an applet or a servlet, or as a module in other program.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>xalan:serializer:jar:2.7.1 (compile) <img id="_1093257412" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1020876090', '_1093257412' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1020876090" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Xalan Java Serializer</th></tr><tr class="b"><td><p><b>Description: </b>Serializer to write out XML, HTML etc. as a stream of characters from an input DOM or from input
    SAX events.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>commons-collections:commons-collections:jar:3.2.1 (compile) <img id="_118122152" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_705952381', '_118122152' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_705952381" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Collections</th></tr><tr class="b"><td><p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.commons:commons-lang3:jar:3.1 (compile) <img id="_728874808" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1015022413', '_728874808' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1015022413" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.httpcomponents:httpmime:jar:4.2.3 (compile) <img id="_198933012" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_940590666', '_198933012' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_940590666" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpMime</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents HttpClient - MIME coded entities</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p><p><b>Project License: </b><a href="LICENSE.txt">Apache License</a></p></td></tr></table></div></li><li>commons-codec:commons-codec:jar:1.7 (compile) <img id="_1103720640" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1968880191', '_1103720640' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1968880191" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Codec</th></tr><tr class="b"><td><p><b>Description: </b>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>net.sourceforge.htmlunit:htmlunit-core-js:jar:2.12 (compile) <img id="_2049025910" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2103839895', '_2049025910' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2103839895" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HtmlUnit Core JS</th></tr><tr class="b"><td><p><b>Description: </b>HtmlUnit adaptation of Mozilla Rhino Javascript engine for Java. 
		Changes are documented by a diff (rhinoDiff.txt) contained in the generated jar files.</p><p><b>URL: </b><a class="externalLink" href="http://htmlunit.sourceforge.net">http://htmlunit.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/2.0/">Mozilla Public License version 2.0</a></p></td></tr></table></div></li><li>xerces:xercesImpl:jar:2.10.0 (compile) <img id="_280686004" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2012225312', '_280686004' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2012225312" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Xerces2-j</th></tr><tr class="b"><td><p><b>Description: </b>Xerces2 is the next generation of high performance, fully compliant XML parsers in the Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI), a complete framework for building parser components and configurations that is extremely modular and easy to program.

    The Apache Xerces2 parser is the reference implementation of XNI but other parser components, configurations, and parsers can be written using the Xerces Native Interface. For complete design and implementation documents, refer to the XNI Manual.

    Xerces2 is a fully conforming XML Schema 1.0 processor. A partial experimental implementation of the XML Schema 1.1 Structures and Datatypes Working Drafts (December 2009) and an experimental implementation of the XML Schema Definition Language (XSD): Component Designators (SCD) Candidate Recommendation (January 2010) are provided for evaluation. For more information, refer to the XML Schema page.

    Xerces2 also provides a complete implementation of the Document Object Model Level 3 Core and Load/Save W3C Recommendations and provides a complete implementation of the XML Inclusions (XInclude) W3C Recommendation. It also provides support for OASIS XML Catalogs v1.1.

    Xerces2 is able to parse documents written according to the XML 1.1 Recommendation, except that it does not yet provide an option to enable normalization checking as described in section 2.13 of this specification. It also handles namespaces according to the XML Namespaces 1.1 Recommendation, and will correctly serialize XML 1.1 documents if the DOM level 3 load/save APIs are in use.</p><p><b>URL: </b><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">https://xerces.apache.org/xerces2-j/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>xml-apis:xml-apis:jar:1.4.01 (compile) <img id="_202765145" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1241078576', '_202765145' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1241078576" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XML Commons External Components XML APIs</th></tr><tr class="b"><td><p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a><a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a><a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></p></td></tr></table></div></li></ul></li><li>net.sourceforge.nekohtml:nekohtml:jar:1.9.18 (compile) <img id="_1158770030" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_517379825', '_1158770030' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_517379825" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Neko HTML</th></tr><tr class="b"><td><p><b>Description: </b>An HTML parser and tag balancer.</p><p><b>URL: </b><a class="externalLink" href="http://nekohtml.sourceforge.net/">http://nekohtml.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>net.sourceforge.cssparser:cssparser:jar:0.9.9 (compile) <img id="_35623655" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1348967284', '_35623655' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1348967284" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>CSS Parser</th></tr><tr class="b"><td><p><b>Description: </b>A CSS parser which implements SAC (the Simple API for CSS).</p><p><b>URL: </b><a class="externalLink" href="http://cssparser.sourceforge.net/">http://cssparser.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public License</a></p></td></tr></table></div><ul><li>org.w3c.css:sac:jar:1.3 (compile) <img id="_342462186" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1067356658', '_342462186' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1067356658" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Simple API for CSS</th></tr><tr class="b"><td><p><b>Description: </b>SAC is a standard interface for CSS parsers.</p><p><b>URL: </b><a class="externalLink" href="http://www.w3.org/Style/CSS/SAC/">http://www.w3.org/Style/CSS/SAC/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">The W3C Software License</a></p></td></tr></table></div></li></ul></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_1383768309" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_996002480', '_1383768309' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_996002480" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.eclipse.jetty:jetty-websocket:jar:8.1.9.v20130131 (compile) <img id="_759954817" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1536110603', '_759954817' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1536110603" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jetty :: Websocket</th></tr><tr class="b"><td><p><b>Description: </b>Administrative parent pom for Jetty modules</p><p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-websocket">http://www.eclipse.org/jetty/jetty-websocket</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div><ul><li>org.eclipse.jetty:jetty-util:jar:8.1.9.v20130131 (compile) <img id="_439578298" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_38409760', '_439578298' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_38409760" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jetty :: Utilities</th></tr><tr class="b"><td><p><b>Description: </b>Utility classes for Jetty</p><p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-util">http://www.eclipse.org/jetty/jetty-util</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li><li>org.eclipse.jetty:jetty-io:jar:8.1.9.v20130131 (compile) <img id="_975795075" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_510292405', '_975795075' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_510292405" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jetty :: IO Utility</th></tr><tr class="b"><td><p><b>Description: </b>Administrative parent pom for Jetty modules</p><p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-io">http://www.eclipse.org/jetty/jetty-io</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div><ul><li>org.eclipse.jetty:jetty-util:jar:8.1.9.v20130131 (compile) <img id="_1170826431" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_797666357', '_1170826431' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_797666357" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jetty :: Utilities</th></tr><tr class="b"><td><p><b>Description: </b>Utility classes for Jetty</p><p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-util">http://www.eclipse.org/jetty/jetty-util</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li></ul></li><li>org.eclipse.jetty:jetty-http:jar:8.1.9.v20130131 (compile) <img id="_677105825" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2088065155', '_677105825' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2088065155" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jetty :: Http Utility</th></tr><tr class="b"><td><p><b>Description: </b>Administrative parent pom for Jetty modules</p><p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-http">http://www.eclipse.org/jetty/jetty-http</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div><ul><li>org.eclipse.jetty:jetty-io:jar:8.1.9.v20130131 (compile) <img id="_915626192" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1573544048', '_915626192' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1573544048" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jetty :: IO Utility</th></tr><tr class="b"><td><p><b>Description: </b>Administrative parent pom for Jetty modules</p><p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-io">http://www.eclipse.org/jetty/jetty-io</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li><li>org.apache.httpcomponents:httpclient:jar:4.2.1 (compile) <img id="_126652892" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_532219585', '_126652892' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_532219585" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpClient</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Client (base module)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p><p><b>Project License: </b><a href="LICENSE.txt">Apache License</a></p></td></tr></table></div><ul><li>org.apache.httpcomponents:httpcore:jar:4.2.1 (compile) <img id="_1584023477" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_725091820', '_1584023477' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_725091820" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpCore</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Core (blocking I/O)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">http://hc.apache.org/httpcomponents-core-ga</a></p><p><b>Project License: </b><a href="LICENSE.txt">Apache License</a></p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_924728229" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_525068446', '_924728229' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_525068446" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li><li>org.seleniumhq.selenium:selenium-firefox-driver:jar:2.33.0 (compile) <img id="_1625324199" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_823973324', '_1625324199' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_823973324" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-firefox-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-firefox-driver/">http://selenium.googlecode.com/selenium-firefox-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.seleniumhq.selenium:selenium-remote-driver:jar:2.33.0 (compile) <img id="_1100906365" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_504541480', '_1100906365' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_504541480" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-remote-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">http://selenium.googlecode.com/selenium-remote-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-io:commons-io:jar:2.2 (compile) <img id="_2068690825" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2082165789', '_2068690825' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2082165789" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons IO</th></tr><tr class="b"><td><p><b>Description: </b>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.commons:commons-exec:jar:1.1 (compile) <img id="_1824722677" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2120916697', '_1824722677' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2120916697" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Exec</th></tr><tr class="b"><td><p><b>Description: </b>A library to reliably execute external processes from within the JVM</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/exec/">http://commons.apache.org/exec/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.seleniumhq.selenium:selenium-ie-driver:jar:2.33.0 (compile) <img id="_488194889" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1281689156', '_488194889' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1281689156" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-ie-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-ie-driver/">http://selenium.googlecode.com/selenium-ie-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>net.java.dev.jna:jna:jar:3.4.0 (compile) <img id="_610473685" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1007945657', '_610473685' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1007945657" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Java Native Access</th></tr><tr class="b"><td><p><b>Description: </b>Java Native Access</p><p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p><p><b>Project License: </b><a class="externalLink" href="http://creativecommons.org/licenses/LGPL/2.1/">LGPL, version 2.1</a></p></td></tr></table></div></li><li>net.java.dev.jna:platform:jar:3.4.0 (compile) <img id="_1643304659" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2051966790', '_1643304659' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2051966790" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Java Native Access Platform</th></tr><tr class="b"><td><p><b>Description: </b>Java Native Access Platform</p><p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p><p><b>Project License: </b><a class="externalLink" href="http://creativecommons.org/licenses/LGPL/2.1/">LGPL, version 2.1</a></p></td></tr></table></div></li><li>org.seleniumhq.selenium:selenium-remote-driver:jar:2.33.0 (compile) <img id="_1520532051" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1267195749', '_1520532051' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1267195749" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-remote-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">http://selenium.googlecode.com/selenium-remote-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.seleniumhq.selenium:selenium-iphone-driver:jar:2.33.0 (compile) <img id="_1948694041" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2001973477', '_1948694041' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2001973477" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-iphone-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-iphone-driver/">http://selenium.googlecode.com/selenium-iphone-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.seleniumhq.selenium:selenium-remote-driver:jar:2.33.0 (compile) <img id="_1161600798" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1172195884', '_1161600798' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1172195884" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-remote-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">http://selenium.googlecode.com/selenium-remote-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.seleniumhq.selenium:selenium-safari-driver:jar:2.33.0 (compile) <img id="_924578121" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1110344739', '_924578121' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1110344739" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-safari-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-safari-driver/">http://selenium.googlecode.com/selenium-safari-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.seleniumhq.selenium:selenium-remote-driver:jar:2.33.0 (compile) <img id="_626400403" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1855694062', '_626400403' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1855694062" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-remote-driver</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-remote-driver/">http://selenium.googlecode.com/selenium-remote-driver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.webbitserver:webbit:jar:0.4.14 (compile) <img id="_1423807543" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_762885254', '_1423807543' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_762885254" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>webbit</th></tr><tr class="b"><td><p><b>Description: </b>A Java event based WebSocket and HTTP server</p><p><b>URL: </b><a class="externalLink" href="http://webbitserver.org/">http://webbitserver.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license">BSD License</a></p></td></tr></table></div></li></ul></li><li>org.seleniumhq.selenium:selenium-support:jar:2.33.0 (compile) <img id="_114013066" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1315397890', '_114013066' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1315397890" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-support</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-support/">http://selenium.googlecode.com/selenium-support/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.seleniumhq.selenium:selenium-api:jar:2.33.0 (compile) <img id="_1328324292" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1419432417', '_1328324292' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1419432417" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>selenium-api</th></tr><tr class="b"><td><p><b>Description: </b>Browser automation framework</p><p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/selenium-api/">http://selenium.googlecode.com/selenium-api/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.json:json:jar:20080701 (compile) <img id="_57854460" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_784599127', '_57854460' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_784599127" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JSON (JavaScript Object Notation)</th></tr><tr class="b"><td><p><b>Description: </b>JSON (JavaScript Object Notation) is a lightweight data-interchange format.
    It is easy for humans to read and write. It is easy for machines to parse and generate.
    It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition
    - December 1999. JSON is a text format that is completely language independent but uses
    conventions that are familiar to programmers of the C-family of languages, including C, C++, C#,
    Java, JavaScript, Perl, Python, and many others.
    These properties make JSON an ideal data-interchange language.</p><p><b>URL: </b><a class="externalLink" href="http://www.json.org/java/index.html">http://www.json.org/java/index.html</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.json.org/license.html">provided without support or warranty</a></p></td></tr></table></div></li></ul></li></ul></li><li>org.webbitserver:webbit:jar:0.4.14 (compile) <img id="_235820545" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_874408032', '_235820545' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_874408032" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>webbit</th></tr><tr class="b"><td><p><b>Description: </b>A Java event based WebSocket and HTTP server</p><p><b>URL: </b><a class="externalLink" href="http://webbitserver.org/">http://webbitserver.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license">BSD License</a></p></td></tr></table></div><ul><li>io.netty:netty:jar:3.5.2.Final (compile) <img id="_828049419" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1991766488', '_828049419' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1991766488" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>The Netty Project</th></tr><tr class="b"><td><p><b>Description: </b>The Netty project is an effort to provide an asynchronous event-driven
    network application framework and tools for rapid development of
    maintainable high performance and high scalability protocol servers and
    clients.  In other words, Netty is a NIO client server framework which
    enables quick and easy development of network applications such as protocol
    servers and clients. It greatly simplifies and streamlines network
    programming such as TCP and UDP socket server.</p><p><b>URL: </b><a class="externalLink" href="http://netty.io/">http://netty.io/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li><li>javax.mail:mail:jar:1.4.7 (compile) <img id="_1614468383" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_55519251', '_1614468383' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_55519251" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaMail API (compat)</th></tr><tr class="b"><td><p><b>Description: </b>JavaMail API (compat)</p><p><b>URL: </b><a class="externalLink" href="http://kenai.com/projects/javamail/mail">http://kenai.com/projects/javamail/mail</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.sun.com/cddl">CDDL</a><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPLv2+CE</a></p></td></tr></table></div><ul><li>javax.activation:activation:jar:1.1 (compile) <img id="_2124964759" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2072956709', '_2124964759' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2072956709" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th></tr><tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.poi:poi:jar:3.7 (compile) <img id="_1996823537" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2016295949', '_1996823537' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2016295949" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache POI</th></tr><tr class="b"><td><p><b>Description: </b>Apache POI - Java API To Access Microsoft Format Files</p><p><b>URL: </b><a class="externalLink" href="http://poi.apache.org/">http://poi.apache.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-cli:commons-cli:jar:1.2 (compile) <img id="_1638632151" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1051323794', '_1638632151' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1051323794" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons CLI</th></tr><tr class="b"><td><p><b>Description: </b>Commons CLI provides a simple API for presenting, processing and validating a command line interface.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/cli/">http://commons.apache.org/cli/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.reflections:reflections:jar:0.9.6 (compile) <img id="_372380814" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1383834696', '_372380814' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1383834696" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Reflections</th></tr><tr class="b"><td><p><b>Description: </b>Reflections - a Java runtime metadata analysis</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/reflections/">http://code.google.com/p/reflections/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li>com.google.guava:guava:jar:10.0 (compile) <img id="_2130652294" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_708115779', '_2130652294' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_708115779" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava: Google Core Libraries for Java</th></tr><tr class="b"><td><p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    This project is a complete packaging of all the Guava libraries
    into a single jar.  Individual portions of Guava can be used
    by downloading the appropriate module and its dependencies.

    Guava (complete) has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_1778324038" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1570879035', '_1778324038' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1570879035" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FindBugs-jsr305</th></tr><tr class="b"><td><p><b>Description: </b>JSR305 Annotations for Findbugs</p><p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>javassist:javassist:jar:3.12.1.GA (compile) <img id="_231965577" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_843195181', '_231965577' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_843195181" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Javassist</th></tr><tr class="b"><td><p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
     simple.  It is a class library for editing bytecodes in Java.</p><p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></p></td></tr></table></div></li><li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_288714329" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2097525002', '_288714329' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2097525002" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>dom4j</th></tr><tr class="b"><td><p><b>Description: </b>dom4j: the flexible XML framework for Java</p><p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li><li>xml-apis:xml-apis:jar:1.4.01 (compile) <img id="_1256952904" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1273881296', '_1256952904' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1273881296" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XML Commons External Components XML APIs</th></tr><tr class="b"><td><p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a><a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a><a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>GPLv2+CE: </b>JavaMail API (compat)</p><p><b>LGPL, version 2.1: </b>Java Native Access, Java Native Access Platform</p><p><b>Eclipse Public License - Version 1.0: </b>Jetty :: Http Utility, Jetty :: IO Utility, Jetty :: Utilities, Jetty :: Websocket</p><p><b>New BSD License: </b>Hamcrest Core</p><p><b>Unknown: </b>Reflections, Selenium RC Java Client Driver, cglib, cofigauto, dom4j</p><p><b>LGPL 2.1: </b>Javassist</p><p><b>Apache License, Version 2.0: </b>HtmlUnit, The Netty Project</p><p><b>The W3C License: </b>XML Commons External Components XML APIs</p><p><b>MPL 1.1: </b>Javassist</p><p><b>provided without support or warranty: </b>JSON (JavaScript Object Notation)</p><p><b>GNU Lesser General Public License: </b>CSS Parser</p><p><b>The Apache Software License, Version 2.0: </b>Apache Log4j, Apache POI, Commons CLI, Commons Codec, Commons Collections, Commons Exec, Commons IO, Commons Lang, Commons Logging, FindBugs-jsr305, Guava: Google Core Libraries for Java, Neko HTML, XML Commons External Components XML APIs, Xalan Java, Xalan Java Serializer, Xerces2-j, selenium-android-driver, selenium-api, selenium-chrome-driver, selenium-firefox-driver, selenium-htmlunit-driver, selenium-ie-driver, selenium-iphone-driver, selenium-java, selenium-remote-driver, selenium-safari-driver, selenium-support</p><p><b>Mozilla Public License version 2.0: </b>HtmlUnit Core JS</p><p><b>CDDL: </b>JavaMail API (compat)</p><p><b>The W3C Software License: </b>Simple API for CSS</p><p><b>The SAX License: </b>XML Commons External Components XML APIs</p><p><b>BSD License: </b>webbit</p><p><b>Apache License: </b>HttpClient, HttpCore, HttpMime</p><p><b>Apache Software License - Version 2.0: </b>Jetty :: Http Utility, Jetty :: IO Utility, Jetty :: Utilities, Jetty :: Websocket</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>MIT License: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p><p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF)</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
