<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 06 16:31:39 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.cofigauto (cofigauto 1 Test API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/cofigauto/package-summary.html" target="classFrame">com.cofigauto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutomationControllerFunctionalTest.html" title="class in com.cofigauto" target="classFrame">AutomationControllerFunctionalTest</a></li>
<li><a href="ReportBuilderTest.html" title="class in com.cofigauto" target="classFrame">ReportBuilderTest</a></li>
<li><a href="TestAll.html" title="class in com.cofigauto" target="classFrame">TestAll</a></li>
<li><a href="TestCaseContextTest.html" title="class in com.cofigauto" target="classFrame">TestCaseContextTest</a></li>
</ul>
</div>
</body>
</html>
